## 恶魔 - DEMO - GOSSIPS - ENGLISH


###################### Legend to special markers in this document #################
###################### !!!! - DO NOT CHANGE THOSE MARKERS - !!!! ##################

## text after "#"" is a comment (like those here)
## \m - means special enter, for example: \m1.1 is an enter that is 10% higher than normal (110%)
## \s - sprite (a flat image) with its id (id in ASCII; do not modify!), for example: \szz5, \sd or \s6
## \1-9 - variable (do not touch!)
## \n - end of line (text after the marker will appear in the line below)
## \^ffff00[text without brackets here]\^^ - colored words in HTML style; for example: \^7AA9FFMagical\^^ - word magical will be light blue
## "m", "f" or "n" designates gender used for params names of !magic! 变种：m- male, f-female n- neutral - !!! CHANGE the gender if needed !!!
## What is written in capital letters must stay that way
## \" [phrase] \" - \" <-enters " in the text. All plain texts have to be in "" in this document. If a quote is needed place the phrase in \" \"

## There is a special section just for you to list all translated sections at the end of that file (named "Translator's Changelog")


wnd_gossips_overview_title = "你想了解什么呢？"

###################### 流言 ###########################

gtit_0 = "欢迎" ## 酒吧侍女
gtxt_0_0 = "    真的是你吗？过了这么久再次见到你真是太开心了！你好像已经离开我们镇很久了。我真希望我们不是在这样可怕的情况下见面。"
gtxt_0_1 = "    你还没离开的时候我们镇多和平啊，但是现在这个小镇正被整片土地上四处蔓延的恶魔一样的东西所扰乱，我们的朋友大多都走了——逃的逃，自杀的自杀。还有的就像凭空消失了一样。剩下还留在这儿的，要不失了心智，要不害怕过度，房门都不敢出。"
gtxt_0_2 = "    我在尽我最大的努力让大家都振作起来，但事实上，如果没有帮助，我们活不了多久的。欸！别告诉任何人我说过这话哦。"
gtxt_0_3 = "    我知道，你现在肯定有很多疑问，但恐怕我了解的也不多。如果你想找人问问，去跟智者聊聊吧。兴许他能帮上忙。"

gtit_1 = "黑暗" ## 智者
gtxt_1_0 = "    你的到来给我灰冷的心带来了一缕曙光。没有什么比旅行更锻炼一个人的了——我就知道！——但是我恳求你不要走。我们需要你！一些黑暗的东西潜藏在老教堂的深处。我在旅行中已经见过了很多恶魔，不过这倒让我穿越龙之废墟的旅程增色几分。"
gtxt_1_1 = "    这一切都是从我们主教的失踪开始的。我担心他是不是被拖到了教堂深处的地下墓穴。我也不知道是什么造就了对这个圣地的亵渎，这仍是个未解之谜。但我知道你一定有办法弄清楚！不过请记得千万小心，那些冒险造访黑暗的人几乎无人生还，少数归来者也无一活到今日。"

gtit_2 = "介绍" ## 治愈术士
gtxt_2_0 = "    感谢天堂聆听我的祷告，赐予我们一位光明斗士！我将尽我所能助你战斗。如果你需要治疗身心疾病，请随时来找我。但是，万勿大意，面对邪恶军团可不是小打小闹。愿信念与你同在！"
gtxt_2_1 = "    There is no better protection against darkness. If you allow yourself to falter you shall become defenseless and even risk losing your immortal soul. I saw what happened to those who went astray in their spiritual vocation and... No, it's better not to dwell on such things lest darkness overcome us."

gtit_3 = "简介" ## 预言家
gtxt_3_0 = "    Greetings, traveller! People call me the 预言家. I'm pleased to see there are souls courageous enough to visit a place like this and stay. In truth, I came here recently myself, as I had to leave the royal capital."
gtxt_3_1 = "    I am certain you have already heard about me and my excellent skills from the lovely 酒吧侍女 I'm tutoring. Believe me when I say you will find my craft most useful in your adventures. Feel free to talk to me should you need any assistance."
gtxt_3_2 = "    The townsfolk are good but simple people, and know little about the arcane. That 智者 may be an exception, but his wit - not to mention his social skills - are clearly dulled by age. We're all lucky that cranky old men tend to be harmless."

gtit_4 = "坩埚" ## 酒吧侍女
gtxt_4_0 = "    I've been busy too, while you were away. The 预言家 is teaching me her craft, and I don't mean her skill with cards. It's called \"Prize Brewing\" and it's the art of producing powerful magical elixirs that someone like you should find useful. All you need to do is collect the ingredients. I'll take care of the rest."
gtxt_4_1 = "    Now, this is magical stuff I'm talking about, so there are some rules. First, the more ingredients I mix, the greater the potion's power will be. Second, you can drink it and enjoy a little magic any time you want, but the process will get more expensive each time. Third, if monsters slay you in the dungeons, the potion will weaken. It's because I'm making them just for you, so they have to be magically linked to your essence."

gtit_5 = "小镇" ## 预言家
gtxt_5_0 = "    Welcome back, my friend. I'm sure you have already noticed how things changed for the better around here while you were travelling around the world? Apart from the demonic presence, of course. One as smart as yourself surely realizes that this mostly is due to my beneficial presence in this small town."
gtxt_5_1 = "    Take 酒吧侍女 as an example. A simple girl, to be sure, but surprisingly talented when it comes to Prize Brewing. Her potential would surely go to waste if it wasn't for me. Her focus and strong will remind me of myself in youth."
gtxt_5_2 = "    Then there's the 智者, whose stories are nothing but half-truths. Simple folk are easily swayed by men like him, so I have to correct him all the time. As for the 治愈术士, I helped him a lot and even offered to read his fortune for free, but he ran away. Most curious! Make no mistake, he's hiding something."

gtit_6 = "卡牌" # 预言家
gtxt_6_0 = "    Magical cards are my specialty. They represent a novel approach to magic, offering a superior alternative to clunky weaponry and verbose spell-casting. Unfortunately, new things are often frowned upon, even more so in... quaint places, like this town. Can you imagine not so long ago those people traded with a local blacksmith? This is so Middle Ages... No wonder he went bankrupt!"
gtxt_6_1 = "    But let's get back to business. Cards are universal magical items, which can manifest properties of weapons, spells and other artifacts. Some consume magical essence once used, but they can be recharged using objects found in the dungeons or with my help - at a reasonable price!"
gtxt_6_2 = "    Just like with playing cards, the trick is to find the right combination of magical properties that gives you the best advantage."
##

gtit_7 = "预言家" # 预言家
gtxt_7_0 = "    So you want to know more about me? How flattering! Nowadays I may seem like a mere merchant to you, but before I left the capital I was the jewel of high society. Poets praised my beauty, scholars were in awe of my knowledge, and hot-blooded heirs of the most noble families duelled to earn my attention. Like so many others, our good King often sought my counsel and lamented when I had no time for him."
gtxt_7_1 = "    You must wonder why I left that world behind. Let me just say that too much attention eventually becomes tiring. I prefer to use my talents on those who are truly helpless. Do you know what happens to ordinary people if those with great gifts abandon them? They fall prey to fallacies and misconceptions. Just listen to some of the 智者's stories. You'll know what I mean."

gtit_8 = "法术卡牌" ## 智者
gtxt_8_0 = "    Finally, a challenge and a chance to use my knowledge for the good! These mystical cards aren't used to cheat and get money from the hopeless and naive, so of course the fortune-telling woman knows nothing about them. However, the true scholars of the arcane - like the hermits of the Eastern Wilds - sometimes pass their secrets to those they deem worthy - like myself."
gtxt_8_1 = "    You should know that, despite their modest look, such objects can hold powerful enchantments with remarkable properties. Still, as long as their wondrous attributes remain unknown, they are completely useless. Consider yourself fortunate, as I will identify them for you."

gtit_9 = "观察" ##治愈术士
gtxt_9_0 = "    Perhaps you have noticed there seems to be some antipathy between the 智者 and the 预言家? You would do well to pay no heed to what they say about each other. Old age brings many burdens that can make one's heart bitter."
gtxt_9_1 = "    As for their adventurous tales... I have yet to see any evidence of their deeds, so I'm afraid the passing years might have weakened their minds, which now drift towards the fantastical. Who knows, they might even believe in the things they're describing so vividly."
gtxt_9_2 = "    Hmm, now that I think of it, their quarrels might be a facade. Years spent in the monastery made me quite observant, so either I'm growing old too, or they might have something more going on."

gtit_10 = "符文" ## 预言家
gtxt_10_0 = "    Ah, so you came across a runic card? You're wise to ask me about it. Let me explain. Cards like these have no inherent properties of their own, but professionals like myself can still use them to enhance other cards."
gtxt_10_1 = "    Now, this kind of craft requires subtlety and caution. So whenever you find more of these, keep up that resolute attitude of yours and bring them straight to me. Don't bother talking to the 智者 about them - his methods are as ancient as his jokes."

gtit_11 = "迷宫" ## 酒吧侍女
gtxt_11_0 = "    Remember how when we were kids we used to sneak into the cathedral and bother the monks in the scriptorium? Poor guys were completely helpless and couldn't even yell at us until they chased us outside. Those were happier times - but now, with all the evil creatures down there..."
gtxt_11_1 = "    Remember the smith? People think he left because of the 预言家, but I know the true story. You see, monsters snatched his wife and son and dragged them into the dungeons. He followed them and found a terrible place: a kitchen where 恶魔 cook human flesh for their master! Can you imagine seeing your loved ones prepared into a stew, or even worse - black pudding?"
gtxt_11_2 = "    He managed to come back and tell us all about it, but his mind was unhinged by grief. The next night he vanished for good."

gtit_12 = "酒吧侍女" ## 智者
gtxt_12_0 = "    酒吧侍女 is as kind as she is strong, and these two qualities rarely go hand-in-hand. She's been caring for me as if we were family, and not once has she complained. I visited dozens of inns and believe me, such places are to any village what a hearth is to a house. If the innkeeper has a stout heart, none despair, even if the times are dire. That's what she does for this community, if you ask me. "
gtxt_12_1 = "    Unfortunately, she seems to have befriended that woman and even learns her craft. That witch corrupts everything she touches! So just to be on the safe side, I'm guarding this well."

gtit_13 = "地狱厨房" # 酒吧侍女
gtxt_13_0 = "    So you slew the man-eating demon? That's terrific news! It means you can beat them, and there's still hope."
gtxt_13_1 = "    Still, as 智者 tells me \"when it comes to devils and such, death is a blurry thing. Their living essence is not like ours and sometimes they endure death, hiding in the shadows.\" Evil can be stubborn like that, you know."
gtxt_13_2 = "    I can't tell you how I know this, but there are magical keys that force them to become flesh and blood again. If you stumble upon such things, you'll be able to fight them again, and maybe even kill them for good. Sounds convoluted, I know. I'm not an expert on these things - I just sell them."

gtit_14 = "治愈术士" ##酒吧侍女
gtxt_14_0 = "    The 治愈术士 is the most cowardly person I've ever met! Nowadays we're all frightened - but I swear, a loud barking dog would give that man a heart attack. But you know what? I respect him more because he stayed. That must have been very difficult for him. Makes me think he must have other reasons to be here. Sometimes I get the feeling he feels guilty about something he had done and decided to stay to make amends."
gtxt_14_1 = "    I also noticed how he changed after the bishop vanished and folk started talking about strange rituals happening in the cathedral. Of course, he wouldn't tell me anything. Maybe you'll have more luck talking to him."

gtit_15 = "地下墓穴" ## 治愈术士
gtxt_15_0 = "    There can be no doubt about it. The bishop and his foul rituals are the source of this evil scourge. When he proclaimed himself 伪教皇, he not only committed sacrilege but also gained unholy power that allowed him to unleash the infernal hordes upon this land. But it was only possible because of... me."
gtxt_15_1 = "    It was I who found the Manuscript with forbidden knowledge and gave it to him. Oh, I should have kept it hidden! As soon as I showed it to him, I saw his spirit crumbling as he struggled with dark temptations. But I did nothing, so I too must carry the weight of his sins. There, I've finally said it."
gtxt_15_2 = "    What I lack in courage, I try to make up for with prayer. That's why I believe you are our champion and I must help you. Each day I conquer my fear and remain here. It is my penance."

gtit_16 = "伪教皇" ## 治愈术士
gtxt_16_0 = "    So 伪教皇 is dead... Thank you for ending his reign. I'm sure the Heavens would prefer me to be the one who brought him down and balanced the scales of justice, but I would never be brave enough to carry out such a courageous 探索."
gtxt_16_1 = "    Moreover, I vowed to help and protect life, so taking one - even one so twisted by evil as his - goes against that oath. I shall thank the Heavens for sending you to our aid!"

gtit_17 = "地狱" ## 预言家
gtxt_17_0 = "    I'm afraid I have troubling news that I need to discuss with you. First, you must know that since I came to this town I've been having the most gruesome dreams. At first I suspected rural cuisine was to blame, but lately these visions became too horrid to ignore. Now, it would be a basic mistake to take dreams literally, so I consulted my crystal ball to be certain."
gtxt_17_1 = "    What I saw terrified me to the bone. There's a mighty will behind the infernal hordes that attack us - 恶魔领主 himself. The most vile and cruel creature, one with immense dark power. I peered into his fate and saw a glimpse of the past. He used to slumber in his hellish realm until 伪教皇 awakened him. With each passing hour, 恶魔领主's army of 骇客s is crawling ever closer to the surface. If they succeed, the shadow of darkness will fall on us for all eternity. "

gtit_18 = "我的英雄!" ## 酒吧侍女
gtxt_18_0 = "    你做到了！ The king of 恶魔 has fallen, and at the hand of my friend! I never doubted you. You can't imagine how happy I am. Maybe now the cows will stop breathing fire and giving sour milk. You should know that I will never forget what you did for us. You've earned a very special place in my heart."

gtit_19 = "光明" ## 智者
gtxt_19_0 = "    So 恶魔领主 has been slain? Now that is something truly unheard of! At least I've never heard anything like, which amounts to about the same thing. Congratulations, you are a true hero! However, remember that, unlike earthly realms, Hell isn't bound by the laws of nature, and its infernal dungeons stretch into infinity. If your spirit is as steadfast as your hand, you can venture deeper still, face more evil creatures and collect fabulous treasures and powerful artifacts. This adventure isn't over yet."

gtit_20 = "胜利" ## 预言家
gtxt_20_0 = "    So 恶魔领主 has fallen? Please accept my congratulations - but also hear this warning. Immortal beings do not succumb to death the way we do, and you must always be wary of their inevitable return. Still, let not this grim truth overshadow this victory. Your actions brought a triumph of light over darkness, and for that I owe you countless thanks!"
gtxt_20_1 = "    True strength lies not in arms and spells, but in a steadfast spirit. Without it, no challenge can be tackled. This is what makes you a hero worthy of praise. Your story will be written down and sung. I'll make sure of that as soon as I return to the capital."

gtit_21 = "结束了?" ## 治愈术士
gtxt_21_0 = "    My prayers have been answered - 恶魔领主 is defeated! There are no words that can express my gratitude. The story of your deeds is already spreading throughout the land and bringing hope to the ones who saved their lives."
gtxt_21_1 = "    But I must caution you, champion. Wrestling with darkness stains the soul, and yours has been marked as well. You walk a righteous path, and Heavens love you for that, but Hell's fury knows no limits. True evil can never be entirely destroyed, as it feeds on fear, anger, hate and suffering."
gtxt_21_2 = "    Now that you've brought it down, it is already licking its wounds. It is the duty of the champion to never lower one's defenses and always be prepared to face the darkness. For it shall return one day, you can be certain of that. Be ready!"

gtit_22 = "药剂"  ## 治愈术士
gtxt_22_0 = "    When I was still a young monk, we used to jest that dull brothers excel in copying holy texts and those with any wit left become master brewers. It does not sound very amusing now, but it would bring us to tears back then. Monastic life can be very monotonous, you see."
gtxt_22_1 = "    Regardless, potion brewing was our specialty. It required hours of prayer and meditation. Nowadays, even a 酒吧侍女 can procure a potent mixture with one hand while stuffing a turkey with the other. And the magical cards allow you to use objects that you don't even have to carry!"
gtxt_22_2 = "    You might think that as a man devoted to matters of the spirit I may object to the methods of the 预言家. Normally this would be true, but in such dire times, when darkness threatens the light, we need all to use their talents to oppose evil. I believe her gifts are a godsend."
##

gtit_23 = "生意" ## 酒吧侍女
gtxt_23_0 = "    Do you remember how we used to play, lying in the grass, watching the clouds and guessing our future from their shapes? We saw many strange things, but I never suspected what fate had in store for us..."
gtxt_23_1 = "    Running an inn isn't that bad. At least, it wasn't until the dark rituals. Now everyone's afraid of being eaten by some nasty creature and some people even ponder suicide. And just look at our garden! We used to grow all sorts of vegetables and herbs, but now the soil is poisoned with dark magic and 恶魔 trample everything with their hoofs! Ah, but complaining doesn't make anything better."
gtxt_23_2 = "    I still get a lot of help from the 智者. He may be cranky at times, but he's always treated me like a daughter. Then there's the fortune-teller. She's a fascinating woman, and I'm very lucky to learn from her. And now you're back!"
##

gtit_24 = "死亡" ## 治愈术士
gtxt_24_0= "    When evil strikes you down in the dungeons, it takes a lot of my effort to deliver your soul from the clutches of darkness. Death always takes its toll, so any equipped cards remain at your grave and so will grant you no aid until you retrieve them. Also, some ingredients collected in the arcane cauldron perish, as spells and elixirs are mere tricks in the light of the divine."
gtxt_24_1= "    Some things cannot be explained, they must be believed... Many scholars devoted their lives of prayer hoping for illumination and understanding of the nature of the soul, but very few succeeded. In the scriptures, they usually compared spiritual links to threads of yarn being cut, and souls to little pots being broken... Then again, holy men are not very skilled when it comes to similes, as their virtue stems from... other qualities."

gtit_25 = "Something Special" ## fortune-teller
gtxt_25_0 = "Remember how I said that your deeds will be written down and sung? As a matter of fact, we already started preparing something special. We didn't expect you to become victorious so soon, so it's a bit rough. I'm sure this will be a hit in the capital and the King will love it. He literally cried with joy the last time I sang for him. Anyway, ready or not, here it comes... \nWhere have all the good men gone and where are all the gods?\nWhere's the streetwise Hercules to fight the rising odds?"

#################################### 智者的恶魔图鉴 - 类目简介 ##########################

mgtit_1 = "恶魔"
mgcnt_1 = "恶魔：\^FFFFFF\1/\2\^^"
mgtxt_1 = "遭遇恶魔无疑是个坏消息。因为这样的生物无法远离它们地狱般的圈子，成群结队的恶魔在大教堂下的地牢中任意漫游，这说明：地道之深，远超我们的想象。他们必须下地狱！如果地道真的如此深入，那么，不可避免地，黑暗将会蔓延，最终抵达地面……恶魔的形态大小各异，它们靠着恐惧与人性的弱点生存。一如我们的预言家朋友。"
mgtit_2 = "山羊怪"
mgcnt_2 = "山羊怪：\^FFFFFF\1/\2\^^"
mgtxt_2 = "肆虐于这个世界上的所有怪物之中，山羊怪必属堕落之极。这些可怕的生物被逐出了人类与动物的世界。在黑暗深处，临近恶魔居所的地方，它们似乎十分享受筑巢，以邪恶的方式繁殖。如果你听到毛骨悚然的呼唤声——就是那个像是来自地狱的咩叫——请务必小心。不幸的是，它们似乎已经活跃在地面之上了。另外，它们可能看得懂卡牌，会用水晶球占卜。"
mgtit_3 = "鬼魂"
mgcnt_3 = "鬼魂：\^FFFFFF\1/\2\^^"
mgtxt_3 = "在永恒的孤独与绝望下，即便是最坚强的心灵也会瓦解。这就是消瘦的鬼魂之来源。这些幽灵被寻找最强人类敌人的渴望所驱动，并以他们的神奇精华为食。然而，它们最神秘最恐怖的特质，是它们会吞噬意志薄弱之人，并将其杀害。想起来了，这些行为让我想起一个我们都认识的人。"
mgtit_4 = "骷髅"
mgcnt_4 = "骷髅：\^FFFFFF\1/\2\^^"
mgtxt_4 = "活着的灵魂很少会冒险进入大教堂深处，因为这是死者安息的秘境，或者说应该安息。无数的战士，教士，法师，甚至老国王，都被埋葬其中，与满是金银珠宝的宝藏一起长眠地下。而如今这些死者躁动不安，被某种邪恶力量鼓舞着，它们像野兽一样在走廊上萦绕。勇气，道德，才华，被盲目的暴力所替代。在我看来，结束它们痛苦的存在，是仁慈之举。"
mgtit_5 = "蜘蛛"
mgcnt_5 = "蜘蛛：\^FFFFFF\1/\2\^^"
mgtxt_5 = "有这样一个谜语：毛茸茸的腿，突起的眼睛，比巫师学徒还难闻，这是什么呢？不，不是预言家，我的孩子，尽管我承认，我发现地牢蜘蛛也一样恶毒。不像我在穿越蜘蛛关隘的旅行中所见的那些生物，它们是会伏击的猎手，会用……一些你不会想知道的东西，困住受害者。嗯，相信你已经明白我的意思了。"
mgtit_6 = "僵尸"
mgcnt_6 = "僵尸：\^FFFFFF\1/\2\^^"
mgtxt_6 = "行尸只会经受最基础的影响：饥饿。还有更没意义的存在吗？它们的身体仍在腐坏，所以我建议，最好和它们保持距离，因为它们产生的毒气是那种最致命的。幸好，闻起来就会感觉可怕，还算是个有用的警告。那股味道，跟预言家的马车里散发出来的江湖骗子的恶臭倒有几分相似。"
mgtit_7 = "石像鬼"
mgcnt_7 = "石像鬼：\^FFFFFF\1/\2\^^"
mgtxt_7 = "这些生物是由石头制成的，这使得它们对元素之力有着极强的抗性。火焰，霜冻，毒药，都无法伤到它们。这种能力确实很奇妙。当受到伤害，它们会石化，沉睡上千年，缓慢自愈。所有冒险者们都该警惕，不要被那尊雕像的表象所惑。有些学者声称，那个怪物有恶魔的血统。那个女骗子也一样……不过，明显多了。"

########################### 怪物名称 #################################

monster_unknown_name = "未知怪物"
monster_0_name = "小恶魔"
monster_1_name = "火焰恶魔"
monster_2_name = "蛇行射手"
monster_3_name = "蛇行法师"
monster_4_name = "蛇行战士"
monster_5_name = "蛇行骇客"
monster_6_name = "女妖"
monster_7_name = "暴食者"
monster_8_name = "蛇行骇客法师"
monster_9_name = "梦魇"
monster_10_name = "暗黑魔法师"
monster_11_name = "山羊怪"
monster_12_name = "混沌山羊"
monster_13_name = "山羊牧师"
monster_14_name = "冲击山羊"
monster_15_name = "分裂山羊"
monster_16_name = "冲击火焰山羊"
monster_17_name = "长老山羊牧师"
monster_18_name = "发狂鬼魂"
monster_19_name = "小幽灵"
monster_20_name = "幽灵"
monster_21_name = "幻影枪骑兵"
monster_22_name = "幽灵巨人"
monster_23_name = "幻影法师"
monster_24_name = "头骨幽灵"
monster_25_name = "幻影野兽"
monster_26_name = "骷髅战士"
monster_27_name = "持盾骷髅"
monster_28_name = "骷髅弓箭手"
monster_29_name = "Skelserker"
monster_30_name = "寒冰弓箭手"
monster_31_name = "寒冰骷髅"
monster_32_name = "骷髅骑士"
monster_33_name = "Skeletomancer"
monster_34_name = "巨人"
monster_35_name = "Hyper Skelserker"
monster_36_name = "腐烂骑士"
monster_37_name = "火焰巨人"
monster_38_name = "骇客弓箭手"
monster_39_name = "骇客骑士"
monster_40_name = "骇客巨人"
monster_41_name = "Arachnid"
monster_42_name = "Arachnad"
monster_43_name = "Arachnod"
monster_44_name = "Wicked Longlegs"
monster_45_name = "Arachgod"
monster_46_name = "腐烂 Arachnod"
monster_47_name = "寒冰爬行者"
monster_48_name = "Arachnoleton"
monster_49_name = "火焰爬行者"
monster_50_name = "Burning Arachnoleton"
monster_51_name = "丧尸"
monster_52_name = "飞行野猪"
monster_53_name = "农夫死尸"
monster_54_name = "腐烂祭司"
monster_55_name = "饥饿死尸"
monster_56_name = "跳跃死尸"
monster_57_name = "饥饿植物"
monster_58_name = "膨胀死尸"
monster_59_name = "黏糊孢子"
monster_60_name = "元素死尸"
monster_61_name = "贪婪死尸"
monster_62_name = "贪婪植物"
monster_63_name = "元素领主"
monster_64_name = "小石像鬼"
monster_65_name = "石像鬼"
monster_66_name = "铁锤石像鬼"
monster_67_name = "超级石像鬼"
monster_68_name = "骇客石像鬼"

monster_unknown_title = "  未知怪物  "
monster_0_title = "  小恶魔  "
monster_1_title = "  火焰恶魔  "
monster_2_title = "  蛇行射手  "
monster_3_title = "  蛇行法师  "
monster_4_title = "  蛇行战士  "
monster_5_title = "  蛇行骇客  "
monster_6_title = "  女妖  "
monster_7_title = "  暴食者  "
monster_8_title = "  蛇行骇客法师  "
monster_9_title = "  梦魇  "
monster_10_title = "  暗黑魔法师  "
monster_11_title = "  山羊怪  "
monster_12_title = "  混沌山羊  "
monster_13_title = "  山羊牧师  "
monster_14_title = "  冲击山羊  "
monster_15_title = "  分裂山羊  "
monster_16_title = "  冲击火焰山羊  "
monster_17_title = "  长老山羊牧师  "
monster_18_title = "  发狂鬼魂  "
monster_19_title = "  小幽灵  "
monster_20_title = "  幽灵  "
monster_21_title = "  幻影枪骑兵  "
monster_22_title = "  幽灵巨人  "
monster_23_title = "  幻影法师  "
monster_24_title = "  头骨幽灵  "
monster_25_title = "  幻影野兽  "
monster_26_title = "  骷髅战士  "
monster_27_title = "  持盾骷髅  "
monster_28_title = "  骷髅弓箭手  "
monster_29_title = "  SKELSERKER  "
monster_30_title = "  寒冰弓箭手  "
monster_31_title = "  寒冰骷髅  "
monster_32_title = "  骷髅骑士  "
monster_33_title = "  SKELETOMANCER  "
monster_34_title = "  巨人  "
monster_35_title = "  HYPER SKELSERKER  "
monster_36_title = "  腐烂骑士  "
monster_37_title = "  火焰巨人  "
monster_38_title = "  骇客弓箭手  "
monster_39_title = "  骇客骑士  "
monster_40_title = "  骇客巨人  "
monster_41_title = "  ARACHNID  "
monster_42_title = "  ARACHNAD  "
monster_43_title = "  ARACHNOD  "
monster_44_title = "  WICKED LONGLEGS  "
monster_45_title = "  ARACHGOD  "
monster_46_title = "  腐烂 ARACHNOD  "
monster_47_title = "  寒冰爬行者  "
monster_48_title = "  ARACHNOLETON  "
monster_49_title = "  火焰爬行者  "
monster_50_title = "  BURNING ARACHNOLETON  "
monster_51_title = "  丧尸  "
monster_52_title = "  飞行野猪  "
monster_53_title = "  农夫死尸  "
monster_54_title = "  腐烂祭司  "
monster_55_title = "  饥饿死尸  "
monster_56_title = "  跳跃死尸  "
monster_57_title = "  饥饿植物  "
monster_58_title = "  膨胀死尸  "
monster_59_title = "  黏糊孢子  "
monster_60_title = "  元素死尸  "
monster_61_title = "  贪婪死尸  "
monster_62_title = "  贪婪植物  "
monster_63_title = "  元素领主  "
monster_64_title = "  小石像鬼  "
monster_65_title = "  石像鬼  "
monster_66_title = "  铁锤石像鬼  "
monster_67_title = "  超级石像鬼  "
monster_68_title = "  骇客石像鬼  "

################################### 智者的怪物图鉴 - 怪物简介 ##########################

monster_unknown_txt = "你还没见过此怪物"
monster_0_txt = "恶作剧小恶魔，喜欢打闹，挖人双眼。尽快处理掉它，因为它其实骨子里是懦弱的，受伤的时候会逃走。"
monster_1_txt = "这个小恶魔跟它鲁莽的弟兄们一样，爱恶作剧与杀戮。唯一区别是这家伙带火。"
monster_2_txt = "还有什么比持剑的人形六尺巨蛇更可怕吗？有，持弓的。"
monster_3_txt = "这条恶魔蛇精通进攻系法术。"
monster_4_txt = "这条恶魔蛇习惯蜿蜒辗转于暗角，伺机行动。对于毫无准备的冒险者来说是个强大的敌人，最好保持距离。"
monster_5_txt = "施人苦痛的欲望令它燃烧。是真的燃烧。"
monster_6_txt = "尽管它是有趣的异域画风领域精通其中的画师，但仍不可不杀。可惜了。"
monster_7_txt = "本性邪恶，这个燃烧的怪物着迷于远东武器。旋转着向它的受害者们投掷某种忍者金属盘。"
monster_8_txt = "尽管在地狱的熊熊烈火之中，这个怪物仍然可以集中精神施放强大的法术。"
monster_9_txt = "本质上与女妖类似，虽然有过关于它的痛苦回忆。最好一见就杀。"
monster_10_txt = "避开那些最强的恶魔巫师。怪物和魔魔都听从它们的召唤。"
monster_11_txt = "爱使钝器的怪兽，顽强，喧闹，残暴。不过相当笨，谢天谢地。"
monster_12_txt = "被混沌魔法所扭曲的山羊。力气有大有小，但无一不是又脏又臭。多数手持长矛，躲在远处进攻。"
monster_13_txt = "想象一下这样一只山羊：不知怎地学会了一些简单的魔法，然而从不注意卫生。"
monster_14_txt = "当所有山羊都在为智慧而奋斗时，这一只独爱向敌人猛冲，有时会撞上墙壁。并没有多大作用。"
monster_15_txt = "黑暗栖息者中会使用魔法武器的少数怪物之一，这些山羊持元素长矛，并设法与敌人保持距离。"
monster_16_txt = "只有一件事比看着山羊怪冲向你还可怕：它们冲向你时，还带着火。"
monster_17_txt = "某些一瞥坚忍之奥秘的年轻山羊怪，没有半途自杀，终于成为强大、令人生畏的的长老。别小瞧了它们的力量。和恶臭。"
monster_18_txt = "黯然沉思的灵魂，苦苦追寻在温暖中沐浴，却只带来冰冷的死亡。不要给它们希望，否则它们将冻结你的每一滴血液。"
monster_19_txt = "最可怜的游魂，被随意差遣。兴许是某些大型啮齿动物或律师残存的灵魂。"
monster_20_txt = "最普通的鬼魂，应该也是你最常见到的鬼魂。"
monster_21_txt = "一个精通长矛的鬼魂。奇怪的是，它掷的是真实的矛。如果你一直站着不动，不久就会变成刺猬。"
monster_22_txt = "从它的体型与力量之巨来看，它生前一定是个非常属灵的人。至于为何如此愤怒，也不难理解——如果生前活在禅修之中，死后活在地牢里，我也会发狂！"
monster_23_txt = "辛酸魔术师的难以捉摸的灵魂，死后不仅保留了一些魔术技巧，还学会了通过以太短途旅行，换句话说，就是瞬移。很烦人。"
monster_24_txt = "这一个特别烦人。没有躯体的骷髅，生前名叫穆雷。它以冰贴地行走，行动困难得自己都觉得可笑。怪不得最终落入地狱。"
monster_25_txt = "不知道这是什么动物的鬼魂，但它显然很气愤，不断地投射神秘寒冷的弹跳球。"
monster_26_txt = "不得不说，比起其他的地下居民，这就是一个平凡的年迈的骷髅行尸。"
monster_27_txt = "有些骷髅行尸在衰变的某些阶段仍带着盾牌。要伤到它们，你需要先突破它们的防御。"
monster_28_txt = "持弓箭的骷髅行尸。射箭出乎意料的高效。你试过手指上没有肉，用骨头握箭吗？ "
monster_29_txt = "一个愤怒的骷髅。戳，砍，切。气势汹汹，非常危险。"
monster_30_txt = "某些骷髅弓箭手使用魔法弓箭，让你从血液里感到寒意，行动迟缓。我觉得它们挺酷的，你觉得呢？"
monster_31_txt = "我猜这肯定是个远古的冰河时期的骷髅，使用原始工具和粗糙的战术。但仍是个强敌，因为它的寒冰触碰。"
monster_32_txt = "很多怪物试图击败恶魔之主但都以失败告终。它们重获新生的强大死尸现在漫步在地牢。但习惯是很难改的，它们还是很少洗澡。"
monster_33_txt = "一些死灵法师终于消逝，成为强大的骷髅巫师。它们召唤更多的骷髅喽啰来帮助自己，甚至复活喽啰来当挡箭牌。"
monster_34_txt = "堕落的巨人变成了笨拙的骷髅。但要杀死它也非易事，因为它们骨头很硬。"
monster_35_txt = "一些骷髅战士，光是对于人类的存在，就感到十分恼怒，我都想单独给它们建个特殊分类了。还有，死后还畏缩伏击，生前到底是个什么样的人呢？"
monster_36_txt = "正如前面所说，堕落的英雄会保留一些旧习，比如不讲卫生。再加上死尸的腐败，有时感觉它们已经烂透了……奇臭无比。"
monster_37_txt = "堕落巨人的巨型骷髅，还冒着火。显然，你最好跟它保持距离。一场苦战正等着你。"
monster_38_txt = "这些使火焰箭矢的冷骨骷髅，会让你知道什么是真正的难受。别不信，它们可真的能杀掉你。"
monster_39_txt = "英雄的亡灵遗骨，死于火焰恶魔之手，暴力是它们的唯一天职，死气沉沉的眼睛里满是怨恨。好在火烧倒是除去了异味。"
monster_40_txt = "狂暴的亡灵巨人，沿袭的巨大力量让它们可以向敌人投掷巨石。好在它们不是燃烧的。噢，等等，看错了。"
monster_41_txt = "大型蜘蛛。不过，我在预言家的马车里见过更大的。"
monster_42_txt = "这只蜘蛛相当大，也很狡猾，完全通过伏击进攻。死亡时会爆炸，留下小蜘蛛。没什么特别的，就是普通的蜘蛛。"
monster_43_txt = "即使以澳洲标准来衡量，这也算是一只危险的蜘蛛了。嗯，可能稍小了一些。它被杀死后也会爆炸，并释放出硕大的后代。"
monster_44_txt = "如果给普通的盲蛛注入纯粹的邪恶，你知道会变成什么吗？八条腿，吐蛛丝的杀人机器。"
monster_45_txt = "即使在所有蜘蛛品种中对比，这一只也会被公认为恶心之极。它的腹中满是黏稠的东西，当你劈开它时，想象一个恐怖版的豆沙包……"
monster_46_txt = "非常执着的一种蜘蛛，一旦它嗅到你的味道，就绝不会放过你。天知道，它们在地狱里到底是用的什么苍蝇喂养的这些怪兽。"
monster_47_txt = "如果远古地牢中全是吃人蜘蛛，显然太单调了。这里还有亡灵冰蝎，活跃一下气氛。"
monster_48_txt = "亡灵骷髅蜘蛛。是的，你没听错。但实际上，蜘蛛是只有外骨骼而没有骨头的，那这只怪物的存在要作何解释呢，我猜，它们都是用地狱里的零散骨头胡乱拼凑出来的。"
monster_49_txt = "跟马一样大的火焰蝎子。它被杀之后，不知为何就会召唤出火焰恶魔。我也无法给你什么建议，要我，撒腿就跑了。这也是为什么我还活着。你肯定不会跟我一样逃跑，要不为什么你是英雄呢。"
monster_50_txt = "燃烧的巨型蜘蛛。嗯，你没听错。不过，也有好消息！起码，我们没有遭遇会飞的蜘蛛。至少目前还没有。"
monster_51_txt = "和骷髅没多大差别，除了还挂着腐肉，另外，更强一些，死亡时，往往在有毒瘴气中爆炸。除此之外，就是一个骷髅。"
monster_52_txt = "我们的森林里已经有段时间没见过猪了……原来它们发胀的尸体都在地牢里飘着。我觉得猪终究会学会飞行的。对了，当它爆炸时，可别呆在旁边。"
monster_53_txt = "亡灵农夫，还挥着它的草叉。可能死前正在叉肥料，因为，即使被它简易的武器轻轻一戳，也会导致严重中毒。"
monster_54_txt = "僵尸牧师可以将其他僵尸变成它的信徒。它还试图把毒物渗入活人的耳朵。"
monster_55_txt = "快饿死的僵尸，踏着笨拙的步伐，追逐着它的猎物。很会说话，经常惹得其他僵尸捧腹大笑。有毒瘴气，混合着腐烂的肠子。"
monster_56_txt = "这个僵尸来自世界上最致命的地方。会跳，精通拳击。小心别被打。"
monster_57_txt = "先把你对食肉动物的刻板印象放一边。这个怪物不仅能在数秒内发芽，还能吐出黏糊糊的种子，爆裂成一些可怕的东西。没有什么除草剂能对付它，别想了。"
monster_58_txt = "巨型腐烂僵尸，从自己的腐肉上扯下大量滋生的孢子，然后扔出黏弹一样东西。可能你还没有特别感动，但你必须承认，这可相当硬核。"
monster_59_txt = "一个亡灵黏蛋，爆炸会施放亡灵生物，污浊瘴气，还有一些更可怕的东西。如果你不想它泛滥的话，在它孵化前趁早下手"
monster_60_txt = "这个僵尸应该是来自洗碗槽或是预言家的马车，因为它的身体里什么都有，当你杀掉它，看到它身体里都是些什么，肯定会大吃一惊。"
monster_61_txt = "像多数活人一样，僵尸饿的时候也会生气，更具侵略性。这只极其巨大，又异常愤怒。"
monster_62_txt = "和其他食肉植物一样，这只怪物也使用优雅的进化机制来捕获猎物。具体来说，它用的并不是甜美的花蜜，而是依靠剧毒的尖牙，黏稠的孢子，以及控制僵尸的精神。助你好运。"
monster_63_txt = "如同一个无所不包的粽子，只不过它体内充满的是恶魔，僵尸和寒冰。它踢人的力量像马一样。看起来是个巨大行尸。好吧，外形是不太像粽子，但它体内也是什么都有！只是并不讨人喜欢罢了。"
monster_64_txt = "常被称为活雕像，这些有魔力的怪兽可以变成石像并缓慢自愈。它们在石像状态时，跟石头一样，免疫中毒与法术伤害。"
monster_65_txt = "相当强硬的石头生物。抵抗法术和毒药。遇到它请务必杀掉再离开，因为它们会自行治愈。而且它们真是太丑了，必须杀掉。"
monster_66_txt = "长着有力翅膀的石头生物，即使拿着一把大锤也不影响飞行。别被那把锤子砸到，很痛的。"
monster_67_txt = "作为一个石头生物来说，移动能力可太惊人了。这只怪物可能会围着你跳舞，如果你被它点燃的话。"
monster_68_txt = "尽管它是用燃烧的硫磺做成的，但它会射出冰导弹，让你原地冻结。"

################################## Translator's Changelog ######################################
# Using # sign create a list of already translated items/sections
## 1.
## 2.
## 3.
## 4.
## etc
##

## file cannot end with comment ##
end_of_gossips = ""