## 恶魔 - DEMO - CARDS - ENGLISH

###################### Legend to special markers in this document #################
###################### !!!! - DO NOT CHANGE THOSE MARKERS - !!!! ##################

## text after "#"" is a comment (like those here)
## \m - means special enter, for example: \m1.1 is an enter that is 10% higher than normal (110%)
## \s - sprite (a flat image) with its id (id in ASCII; do not modify!), for example: \szz5, \sd or \s6
## \1-9 - variable (do not touch!)
## \n - end of line (text after the marker will appear in the line below)
## \^ffff00[text without brackets here]\^^ - colored words in HTML style; for example: \^7AA9FFMagical\^^ - word magical will be light blue
## "m", "f" or "n" designates gender used for params names of !magic! 变种：m- male, f-female n- neutral - !!! CHANGE the gender if needed !!!
## What is written in capital letters must stay that way
## \" [phrase] \" - \" <-enters " in the text. All plain texts have to be in "" in this document. If a quote is needed place the phrase in \" \"

## There is a special section just for you to list all translated sections at the end of that file (named "Translator's Changelog")


## Card type
crd_type_0 = "神器"
crd_type_1 = "物品"
crd_type_2 = "法术"

## Card rarity levels
crd_rarity_0 = "普通 (\s0)" 
crd_rarity_1 = "\^7AA9FF魔法\^^ (\s1)"
crd_rarity_2 = "\^BB64F5传说\^^ (\s2)"

########################### 卡牌上可能出现的信息 ###########################
crd_level_ttip = "\1级 \2 \3 卡牌"
crd_cost_ttip = "使用花费：\1\m0.2"
crd_cooldown_ttip = "冷却时间：\1秒\2\m0.2"
crd_effect_ttip = "持续时间：\1秒\m0.2"
crd_effect_belt_ttip = "持续时间：\1秒 \^FFFFFF（受骷髅腰带影响）\^^\m0.2"
crd_cooldown_ttip_belt = "\^FFFFFF（受骷髅腰带影响）\^^\m0.2"
crd_charges_ttip = "剩余充能：\1\m0.2"
crd_effect_remaining_ttip = "有效时间剩余：\1秒"
card_no_target_invalid = "\^FF4832无效目标\^^"
card_no_target = "\^FF4832缺少目标\^^"
card_no_target_range = "\^FF4832范围内无目标\^^"
crd_lvl_0 = ""
crd_lvl_1 = "\1\2"
crd_lvl_2 = "\1\2\3"

crd_in_bar_rmb = "\s: 点击右键卡牌来使用"
crd_in_bar_rmb_pad = "用\sb与\sc来选择。按\sd来使用"
crd_generic_cannot_use = "\^FF4832现在无法使用\^^"
crd_in_grave = "卡牌\^FF4832丢失\^^在地牢。前往你的遗骨以取回！"
crd_in_bar_lmb_remove = "点击\s9左键以取消装备"
crd_in_pane_lmb_equip = "点击\s9左键以装备"

crd_in_bar_lmb_remove_pad = "按\s9以取消装备"
crd_in_pane_lmb_equip_pad = "按\s9以装备"

crd_in_pane_lmb_cannot_equip_mana = "\^FF4832无法装备，法力不足\^^"
crd_in_pane_lmb_cannot_equip_lvl = "\^FF4832无法装备，等级不足\^^"
crd_in_pane_lmb_cannot_equip_stolen = "\^FF4832无法装备，被偷了\^^"
crd_in_pane_lmb_cannot_equip_noslots = "\^FF4832无法装备，卡槽不足\^^"
crd_item_in_pane_use = "\^00FF00按住\^^\s:右键以使用"
crd_item_in_pane_use_pad = "\^00FF00按住\^^\s:以使用"

crd_item_in_pane_var_pad = "按\sd修改变种"
crd_item_no_charges = "\^FF4832充能已耗尽\^^"
crd_artefact_no_mana = "法力不足"
crd_spell_no_mana = "法力不足"
crd_general_cooldown = "卡牌正在\^FF4832冷却\^^（剩余\^FCDA92\1\^^）\m0.2"
crd_general_req_lvl = "需要等级：\1\m0.2"
crd_general_req_lvl_not_met = "需要等级：\1  当前等级：\^FFFFFF\2\^^\m0.2"
crd_item_charge_cost = "充能花费：\1\s=\m0.2"

crd_cannot_drink_potion_hp = "生命已满\^FF4832full\^^ 无法补充\m0.2"
crd_cannot_drink_potion_mana = "法力已满\^FF4832full\^^ 无法补充\m0.2"

crd_potion_bonus = "\^FFFFFF（骷髅腰带：+\^^\^00FF00\1\^^\^FFFFFF）\^^"

crd_move_ico_ttip = "使用这张卡牌将移动到三角形指示的位置"
crd_use_ico_ttip = "当图标不为红时才可使用这张卡牌"

crd_no_need_forpotion = "不用服用药剂！"
crd_no_slot = "没有空闲卡槽"
crd_loosen = "\^FF4832卡牌松了！\^^ 点击以修复！"
crd_loosen_pad = "\^FF4832卡牌松了！\^^ 按\s9以修复！"
crd_spiderwebbed = "\^FF4832卡牌被网住了！\^^（剩余\^FCDA92\1\^^秒）"
crd_bossdisabled = "\^FF4832卡牌被Boss禁用了！\^^（杀掉Boss以重新启用！）"
crd_manadisabled = "\^FF4832缺少法力，卡牌不可用！\^^"
crd_imposed = "\^FF4832强制卡牌，本次灵活游戏结束后取消强制\^^"
crd_nomana = "法力不足!"

############################# 卡牌描述文本 #############################

crd_0_desc = "生命药剂" # Name that appears on card discovery window 
crd_0_full = "生命药剂" # Name that appears in tooltip of a card
crd_0_short = "生命药剂" # Short name that appears directly on card (max 13 characters!!!)
crd_0_ttip_desc_0 = "立即恢复生命：\^FFFFFF20\^^\s3\1\m0.2"
crd_0_ttip_desc_1 = "立即恢复生命：\^FFFFFF40\^^\s3\1\m0.2"
crd_0_ttip_desc_2 = "立即恢复生命：\^FFFFFF60\^^\s3\1\m0.2"
crd_0_ttip_desc_core = "快速恢复生命"
crd_0_ttip_width_off = "0" #used in code to adjust tooltip width. Must be an integer value. Do not specify if not needed, zero assumed.
crd_0_name_gg = "m" #designates gender used for params names m- male, f-female n- neutral # Translator: All or part of it Won't be translated.
##传奇变种 of 生命药剂
crd_leg_36_desc = "赤泪" # Name that appears on card discovery window
crd_leg_36_full = "赤泪" # Name that appears in tooltip of a card
crd_leg_36_short = "赤泪" # Short name that appears directly on card (max 13 characters!!!)
crd_leg_36_desc_core = "\"别喝治疗药剂了，看看这个！\"" ## "Epic" description
crd_param_leg_36_tt = "\sq 使用后免疫伤害，持续\^FFFFFF \1秒\^^。\m0.2" ## Descirption of epic ability of the card

crd_1_desc = "魔法药剂"
crd_1_full = "魔法药剂"
crd_1_short = "魔法药剂"
crd_1_ttip_desc_0 = "立即恢复法力：\^FFFFFF20\^^\s4\1\m1.2法术卡牌使用时才消耗法力\m0.2"
crd_1_ttip_desc_1 = "立即恢复法力：\^FFFFFF40\^^\s4\1\m1.2法术卡牌使用时才消耗法力\m0.2"
crd_1_ttip_desc_2 = "立即恢复法力：\^FFFFFF60\^^\s4\1\m1.2法术卡牌使用时才消耗法力\m0.2"
crd_1_ttip_desc_core = "快速恢复法力"
crd_1_name_gg = "m" # Translator: All or part of it Won't be translated.
crd_leg_37_desc = "重振元气" ##传奇变种
crd_leg_37_full = "重振元气"
crd_leg_37_short = "重振元气"
crd_leg_37_desc_core = "没时间解释了，快施法！"
crd_param_leg_37_tt = "\sq 重置所有技能的冷却状态\m0.2"

crd_2_desc = "靴子"
crd_2_full = "靴子"
crd_2_short = "靴子"
crd_2_ttip_desc_0 = "忽视火焰伤害：\^FFFFFF5秒\^^\m1.2忽视\^FFFFFF电击\^^伤害\m1.2On higher levels: \^808080忽视spider web slow effects, clear path obstacles and trample small spiders\^^\m0.2"
crd_2_ttip_desc_1 = "忽视火焰伤害：\^FFFFFF8秒\^^\m1.2忽视\^FFFFFF电击\^^伤害\m1.2忽视\^FFFFFFspider web slow effects\^^\m1.2On higher levels: \^808080clear path obstacles and trample small spiders\^^\m0.2"
crd_2_ttip_desc_2 = "忽视火焰伤害：\^FFFFFF12秒\^^\m1.2忽视\^FFFFFF电击\^^伤害\m1.2忽视\^FFFFFFspider web slow effects\^^\m1.2Automatically clear path obstacles\m1.2Trample small spiders\m0.2"
crd_2_ttip_desc_core = "保护你免受地面上的负面效果"
crd_2_name_gg = "m" # Translator: All or part of it Won't be translated.
crd_leg_38_desc = "拖鞋" ##传奇变种
crd_leg_38_full = "拖鞋"
crd_leg_38_short = "拖鞋"
crd_leg_38_desc_core = "轻声细步，手持大棒。"
crd_param_leg_38_tt = "\sq 抵御冲击波伤害并施放\^FFFFFF \1\^^ \s3：\^FFFFFF \2%\^^\m0.2"
crd_2_ttip_effect_tt = "剩余保护： \1%\m0.2"
crd_2_ttip_effect_rem_tt = "冷却时间：\1秒。\m0.2"

crd_3_desc = "盾牌"
crd_3_full = "盾牌"
crd_3_short = "盾牌"
crd_3_ttip_desc_0 = "飞弹格挡机率：\^FFFFFF30%\^^\m0.2"
crd_3_ttip_desc_1 = "飞弹格挡机率：\^FFFFFF50%\^^\m0.2"
crd_3_ttip_desc_2 = "飞弹格挡机率：\^FFFFFF70%\^^\m0.2"
crd_3_ttip_desc_core = "有机率格挡飞弹"
crd_3_name_gg = "m" # Translator: All or part of it Won't be translated.
crd_leg_39_desc = "宙斯盾" ##传奇变种
crd_leg_39_full = "宙斯盾"
crd_leg_39_short = "宙斯盾"
crd_leg_39_desc_core = "其人之道，还治其身！"
crd_param_leg_39_tt = "\sq 飞弹反弹机率：：\^FFFFFF30%\^^\m0.2"

crd_4_desc = "小镇卷轴"
crd_4_full = "小镇卷轴"
crd_4_short = "小镇卷轴"
crd_4_ttip_desc_0 = ""
crd_4_ttip_desc_1 = ""
crd_4_ttip_desc_2 = ""
crd_4_ttip_desc_core = "将你传送回小镇"
crd_4_ttip_notes = "在小镇中可通过已施放的传送门回到地牢\m0.2"
crd_4_name_gg = "m" # Translator: All or part of it Won't be translated.
##Town Portal 传奇变种 1
crd_leg_41_desc = "神龙摆尾" #猛龙过江 臭鼬之门 
crd_leg_41_full = "神龙摆尾"
crd_leg_41_short = "神龙摆尾"
crd_leg_41_desc_core = "\"小鬼，这不是针对你！\""
crd_param_leg_41_0_tt = "\sq 逃逸时释放一个小型冲击波\m0.2"
crd_param_leg_41_1_tt = "\sq 逃逸时释放一个中型冲击波\m0.2"
crd_param_leg_41_2_tt = "\sq 逃逸时释放一个大型冲击波\m0.2"
##Town Portal 传奇变种 2
crd_leg_40_desc = "折扣通道" #折扣入门 折扣之门 讨价还价 
crd_leg_40_full = "折扣通道"
crd_leg_40_short = "折扣通道"
crd_leg_40_desc_core = "99折！不买还是人吗！"
crd_param_leg_40_tt = "\sq 有机率返还在小镇中花费的金币：\^FFFFFF 10%\^^的机率触发返还\^FFFFFF\1%\^^\m0.2"
##Town Portal 传奇变种 3
crd_leg_42_desc = "不可触碰" # 防弹门 防爆之门 
crd_leg_42_full = "不可触碰"
crd_leg_42_short = "不可触碰"
crd_leg_42_desc_core = "走自己的路，让别人说去吧。"
crd_param_leg_42_tt = "\sq 逃过后获得\^FFFFFF\1秒\^^免疫效果\m0.2"

crd_5_desc = "灵丹妙药"
crd_5_full = "灵丹妙药"
crd_5_short = "灵丹妙药"
crd_5_ttip_desc_0 = "治愈并无视\^FFFFFF毒伤，减速，冰冻，眩晕\^^持续至冷却结束。\m0.2" #808080
crd_5_ttip_desc_1 = "治愈并无视\^FFFFFF毒伤，减速，冰冻，眩晕\^^持续至冷却结束。\m0.2" #808080
crd_5_ttip_desc_2 = "治愈并无视\^FFFFFF毒伤，减速，冰冻，眩晕\^^持续至冷却结束。\m0.2" #808080
crd_5_ttip_desc_core = "治愈多种负面效果并在冷却期间获得相关抗性。"
crd_5_name_gg = "m" # Translator: All or part of it Won't be translated.
crd_leg_43_desc = "灵气精华" ## 传奇变种
crd_leg_43_full = "灵气精华"
crd_leg_43_short = "灵气精华"
crd_leg_43_desc_core = "干掉这碗液体燃料！"
crd_param_leg_43_tt = "\sq 每次抵御负面效果后释放一道闪电。\m0.2"

crd_6_desc = "生命护符"
crd_6_full = "生命护符"
crd_6_short = "生命护符"
crd_6_ttip_desc_0 = "每分钟恢复生命：\^FFFFFF20\^^\s3\m0.2"
crd_6_ttip_desc_1 = "每分钟恢复生命：\^FFFFFF30\^^\s3\m0.2"
crd_6_ttip_desc_2 = "每分钟恢复生命：\^FFFFFF60\^^\s3\m0.2"
crd_6_ttip_desc_core = "缓慢恢复生命"
crd_6_name_gg = "m" # Translator: All or part of it Won't be translated.
crd_leg_44_desc = "破碎之心" ## 传奇变种
crd_leg_44_full = "破碎之心"
crd_leg_44_short = "破碎之心"
crd_leg_44_desc_core = "\"对不起，我欺骗了你的感情，我离不开游戏……\""
crd_param_leg_44_tt = "\sq 拾取生命或法力时有一定机率对附近敌人造成伤害：\^FFFFFF \1%\^^.\m0.2"

crd_7_desc = "神圣药剂"
crd_7_full = "神圣药剂"
crd_7_short = "神圣药剂"
crd_7_ttip_desc_0 = ""
crd_7_ttip_desc_1 = ""
crd_7_ttip_desc_2 = ""
crd_7_ttip_desc_core = "使你免受任何伤害。"
crd_7_name_gg = "m" # Translator: All or part of it Won't be translated.
crd_leg_45_desc = "Ambrosia" ## 传奇变种 (Ambrosia is a female form, but m relates to the main card name - Divine Potion)
crd_leg_45_full = "AMBROSIA"
crd_leg_45_short = "AMBROSIA"
crd_leg_45_desc_core = "When mere immortality just doesn't cut it for you!"
crd_param_leg_45_tt = "\sq 在一段时间内保持无敌\m0.2"

crd_8_desc = "魔法护符"
crd_8_full = "魔法护符"
crd_8_short = "魔法护符"
crd_8_ttip_desc_0 = "每分钟恢复法力：\^FFFFFF12\^^\s4\m0.2"
crd_8_ttip_desc_1 = "每分钟恢复法力：\^FFFFFF30\^^\s4\m0.2"
crd_8_ttip_desc_2 = "每分钟恢复法力：\^FFFFFF60\^^\s4\m0.2"
crd_8_ttip_desc_core = "缓慢恢复法力"
crd_8_name_gg = "m" # Translator: All or part of it Won't be translated.
crd_leg_46_desc = "寒意护符" ## 传奇变种
crd_leg_46_full = "寒意护符"
crd_leg_46_short = "寒意护符"
crd_leg_46_desc_core = "你急什么？"
crd_param_leg_46_tt = "\sq 拾取生命或法力时有一定机率减速附近敌人：\^FFFFFF \1%\^^.\m0.2"

crd_9_desc = "治愈"
crd_9_full = "治愈"
crd_9_short = "治愈"
crd_9_ttip_desc_0 = "每\^FFFFFF0.75\^^秒恢复\^FFFFFF1\^^点\s3\m0.2"
crd_9_ttip_desc_1 = "每\^FFFFFF0.5\^^秒恢复\^FFFFFF1\^^点\s3\m0.2"
crd_9_ttip_desc_2 = "每\^FFFFFF0.4\^^秒恢复\^FFFFFF1\^^点\s3\m0.2"
crd_9_ttip_desc_core = "冷却期间缓慢恢复\s3"
crd_9_name_gg = "m" # Translator: All or part of it Won't be translated.
crd_leg_47_desc = "The Narcissist"  ## 传奇变种
crd_leg_47_full = "THE NARCISSIST"
crd_leg_47_short = "THE NARCISSIST"
crd_leg_47_desc_core = "占着茅坑不拉屎！"
crd_param_leg_47_tt = "\sq 在这张卡牌冷却期间，怪物无法治愈\m0.2"

crd_10_desc = "再生药剂"
crd_10_full = "再生药剂"
crd_10_short = "再生药剂"
crd_10_ttip_desc_0 = "立即恢复生命：\^FFFFFF30\^^\s3\1\m1.2Instant mana restore: \^FFFFFF30\^^\s4\2\m0.2"
crd_10_ttip_desc_1 = "立即恢复生命：\^FFFFFF60\^^\s3\1\m1.2Instant mana restore: \^FFFFFF60\^^\s4\2\m0.2"
crd_10_ttip_desc_2 = "立即恢复生命：\^FFFFFF90\^^\s3\1\m1.2Instant mana restore: \^FFFFFF90\^^\s4\2\m0.2"
crd_10_ttip_desc_core = "使用后快速恢复生命与法力"
crd_10_name_gg = "m" # Translator: All or part of it Won't be translated.
crd_leg_82_desc = "Cornucopia" ## 传奇变种
crd_leg_82_full = "CORNUCOPIA"
crd_leg_82_short = "CORNUCOPIA"
crd_leg_82_desc_core = "Why not take some for later?"
crd_param_leg_82_tt = "\sq Drinking from fountain gives you up to \1 potions of the same type if you have less\m0.2"

crd_11_desc = "魔力戒指"
crd_11_full = "魔力戒指"
crd_11_short = "魔力戒指"
crd_11_ttip_desc_0 = "Dispel all spells of a single monster simultaneously\m1.2Mana spawned per spell dispelled: \^FFFFFF3\^^\m0.2"
crd_11_ttip_desc_1 = "Dispel all spells of a single monster simultaneously\m1.2Mana spawned per spell dispelled: \^FFFFFF4\^^\m1.2Dispel time is reduced: \^FFFFFF50%\^^\m1.2Chance to stun dispelled monster: \^FFFFFF40%\^^\m0.2"
crd_11_ttip_desc_2 = "Dispel all spells of a single monster simultaneously\m1.2Mana spawned per spell dispelled: \^FFFFFF5\^^\m1.2Dispel time is \^FFFFFFinstant\^^.\m1.2Chance to stun dispelled monster: \^FFFFFF80%\^^\m0.2"
crd_11_ttip_desc_core = "One of the Rings of Power\nWitchhunter's best friend"
crd_11_name_gg = "m" # Translator: All or part of it Won't be translated.
crd_leg_35_desc = "解咒师戒指"  ## 传奇变种
crd_leg_35_full = "解咒师戒指"
crd_leg_35_short = "解咒师戒指"
crd_leg_35_desc_core = "You will burn for this heresy!"
crd_param_leg_35_tt = "\sq Chance to spawn fire under dispelled monster:\^FFFFFF \1%\^^\m0.2"

crd_12_desc = "幻影戒指" #"SUPERHOT"
crd_12_full = "幻影戒指" #"SUPERHOT"
crd_12_short = "幻影戒指" #"SUPERHOT"
crd_12_ttip_desc_0 = "Slow effects are \^FFFFFF25%\^^ shorter\m1.2Chance to spawn icicle after killing a monster: \^FFFFFF3%\^^ per monster heart \s3\m0.2"
crd_12_ttip_desc_1 = "Slow effects are \^FFFFFF50%\^^ shorter\m1.2Immunity to freeze for \^FFFFFF10秒\^^ after being frozen.\m1.2Chance to \^FFFFFFspawn icicle\^^ after killing a monster: \^FFFFFF4%\^^ per monster heart \s3\m1.2Chance to freeze monsters colliding with any icicle: \^FFFFFF50%\^^\m1.2Frozen monsters slow other monsters on touch\m0.2"
crd_12_ttip_desc_2 = "Slow effects are \^FFFFFF75%\^^ shorter\m1.2Immunity to freeze for \^FFFFFF15秒\^^ after being frozen.\m1.2Chance to \^FFFFFFspawn icicle\^^ after killing a monster: \^FFFFFF5%\^^ per monster heart \s3\m1.2Chance to freeze monsters colliding with any icicle: \^FFFFFF100%\^^\m1.2Frozen monsters slow other monsters on touch\m1.2Frozen monsters freeze others on touch chance: \^FFFFFF30%\^^\m0.2"
crd_12_ttip_desc_core = "One of the Rings of Power.\nWill give your enemies a chill"
crd_12_name_gg = "m" # Translator: All or part of it Won't be translated.
crd_leg_84_desc = "冰霜戒指"  ## 传奇变种
crd_leg_84_full = "冰霜戒指"
crd_leg_84_short = "冰霜戒指"
crd_leg_84_desc_core = "Who's the boss now?" 
crd_param_leg_84_tt = "\sq Chance to imprison boss after it changes state:\^FFFFFF \1%\^^\m0.2"

crd_13_desc = "恶魔戒指"
crd_13_full = "恶魔戒指"
crd_13_short = "恶魔戒指"
crd_13_ttip_desc_0 = "When standing in fire, chance to resist 冰冻伤害：\^FFFFFF50%\^^\m1.2Fire damages non-magical shields\m1.2Monsters are slowed when moving through fire: \^FFFFFF50%\^^\m0.2"
crd_13_ttip_desc_1 = "When standing in fire, chance to resist 冰冻伤害：\^FFFFFF50%\^^\m1.2Fire damages non-magical shields\m1.2Monsters are slowed when moving through fire: \^FFFFFF50%\^^\m1.2Monsters receive double damage from fire on the ground\m1.2Chance to ignite a monster when it is hit by fire shockwave: \^FFFFFF20%\^^\m0.2"
crd_13_ttip_desc_2 = "When standing in fire, chance to resist 冰冻伤害：\^FFFFFF50%\^^\m1.2Fire damages non-magical shields\m1.2Monsters are slowed when moving through fire: \^FFFFFF50%\^^\m1.2Monsters receive double damage from fire on the ground\m1.2Chance to ignite a monster when it is hit by fire shockwave: \^FFFFFF30%\^^\m1.2Monsters dying in fire fuel it\m1.2Monsters standing in fire have increased chance to miss you: \^FFFFFF20%\^^\m0.2"
crd_13_ttip_desc_core = "One of the Rings of Power.\nEmbraces your inner flame"
crd_13_name_gg = "m" # Translator: All or part of it Won't be translated.
crd_leg_81_desc = "Aura Gem"  ## 传奇变种
crd_leg_81_full = "AURA GEM"
crd_leg_81_short = "AURA GEM"
crd_leg_81_desc_core = "Sorry 恶魔, I need that mana."
crd_param_leg_81_tt = "\sq 恶魔 can't burn your mana\m0.2"

crd_14_desc = "腐蚀戒指"
crd_14_full = "腐蚀戒指"
crd_14_short = "腐蚀戒指"
crd_14_ttip_desc_0 = "Healing poison fires poison bolts equal to poison healed, max: \^FFFFFF6 \^^\m1.2Poison acts faster on monsters: \^FFFFFF33%\^^ \m1.2Chance to resist poison: \^FFFFFF20%\^^\m0.2"
crd_14_ttip_desc_1 = "Healing poison fires poison bolts equal to poison healed, max: \^FFFFFF8 \^^\m1.2Poison acts faster on monsters: \^FFFFFF66%\^^ \m1.2Chance to resist poison: \^FFFFFF30%\^^\m0.2"
crd_14_ttip_desc_2 = "Healing poison fires poison bolts equal to poison healed, max: \^FFFFFF12\^^\m1.2Poison acts faster on monsters: \^FFFFFF100%\^^\m1.2Chance to resist poison: \^FFFFFF40%\^^\m0.2"
crd_14_ttip_desc_core = "One of the Rings of Power.\nSpread the Plague and Decay"
crd_14_name_gg = "m" # Translator: All or part of it Won't be translated.
crd_leg_48_desc = "The Giver" ## 传奇变种
crd_leg_48_full = "THE GIVER"
crd_leg_48_short = "THE GIVER"
crd_leg_48_desc_core = "What doesn't kill you makes you stronger"
crd_param_leg_48_tt = "\sq Chance to get 1 \s4 mana for each poison damage you receive:\^FFFFFF \1%\^^\m0.2"

crd_15_desc = "混沌戒指"
crd_15_full = "混沌戒指"
crd_15_short = "混沌戒指"
crd_15_ttip_desc_0 = "One click crushes whole shield level\m1.2\^FFFFFFHearts\^^ spawned with each normal shield level destroyed: \^FFFFFF2-4\^^\m1.2\^FFFFFFElectric bolts\^^ spawned with each magical shield destroyed: \^FFFFFF2-4\^^\m0.2"
crd_15_ttip_desc_1 = "One click crushes whole shield\m1.2\^FFFFFFHearts\^^ spawned with each normal shield level destroyed: \^FFFFFF2-6\^^\m1.2\^FFFFFFElectric bolts\^^ spawned with each magical shield destroyed: \^FFFFFF2-6\^^\m0.2"
crd_15_ttip_desc_2 = "One click crushes whole shield\m1.2\^FFFFFFHearts\^^ spawned with each normal shield level destroyed: \^FFFFFF2-8\^^\m1.2\^FFFFFFElectric bolts\^^ spawned with each magical shield destroyed: \^FFFFFF2-8\^^\m1.2Magical shields never respawn\m0.2"
crd_15_ttip_desc_core = "One of the Rings of Power.\nIs it time to get lucky?"
crd_15_name_gg = "m" # Translator: All or part of it Won't be translated.
crd_leg_49_desc = "The Instigator" ## 传奇变种
crd_leg_49_full = "THE INSTIGATOR"
crd_leg_49_short = "THE INSTIGATOR"
crd_leg_49_desc_core = "\"See that guy over there? You won't belive what he said about your mom.\""
crd_param_leg_49_0_tt = "\sq Chance for monsters to attack other monsters:\^FFFFFF tiny\^^\m0.2"
crd_param_leg_49_1_tt = "\sq Chance for monsters to attack other monsters:\^FFFFFF small\^^\m0.2"
crd_param_leg_49_2_tt = "\sq Chance for monsters to attack other monsters:\^FFFFFF medium\^^\m0.2"

######################### 盗贼卡牌 ############################

crd_16_desc = "毒箭"
crd_16_full = "毒箭"
crd_16_short = "毒箭"
crd_16_ttip_desc_0 = "Number of arrows: \^FFFFFF20 \^ABABFE\1\^^\m1.2Arrow 伤害：\^FFFFFF1\^^\s3\m1.2Chance to poison target on hit: \^FFFFFF100%\^^\m1.2Poison duration: \^FFFFFF3-5秒.\^^\m0.2"
crd_16_ttip_desc_1 = "Number of arrows: \^FFFFFF25 \^ABABFE\1\^^\m1.2Arrow 伤害：\^FFFFFF1\^^\s3\m1.2Chance to poison target on hit: \^FFFFFF100%\^^\m1.2Poison duration: \^FFFFFF5-7秒.\^^\m1.2Chance to recover equipped arrow that missed: \^FFFFFF50%\^^\m0.2"
crd_16_ttip_desc_2 = "Number of arrows: \^FFFFFF30 \^ABABFE\1\^^\m1.2Arrow 伤害：\^FFFFFF1\^^\s3\m1.2Chance to poison target on hit: \^FFFFFF100%\^^\m1.2Poison duration: \^FFFFFF7-9秒.\^^\m1.2Chance to recover equipped arrow that missed: \^FFFFFF100%\^^\m0.2"
crd_16_ttip_desc_core = "Equips your character with magic poison arrows"
crd_16_ttip_notes = "Maximum number of arrows: \^FFFFFF99\^^ \m0.2"
crd_16_name_gg = "m" # Translator: All or part of it Won't be translated.
crd_leg_88_desc = "Poisonous Hail" ## 传奇变种
crd_leg_88_full = "POISONOUS HAIL"
crd_leg_88_short = "POISONOUS HAIL"
crd_leg_88_desc_core = "Acid rains are nothing compared to that!"
crd_param_leg_88_tt = "\sq Chance to launch hail of \^FFFFFF\1\^^ missiles at the cost of only one:\^FFFFFF \2%\^^\m0.2"

crd_17_desc = "冲撞"
crd_17_full = "冲撞"
crd_17_short = "冲撞"
crd_17_ttip_desc_0 = "Throws nearby monsters back and stuns them\m1.2伤害：\^FFFFFF1\^^\s3\m1.2During card effect arrows and attacks are \^FFFFFF20%\^^ faster\m1.2On higher levels: \^808080range is increased\^^\m0.2"
crd_17_ttip_desc_1 = "Throws nearby monsters back and stuns them for \^FFFFFF20%\^^ longer\m1.2伤害：\^FFFFFF1\^^\s3\m1.2During card effect arrows and attacks are \^FFFFFF30%\^^ faster\m1.2On higher levels: \^808080range is increased\^^\m0.2"
crd_17_ttip_desc_2 = "Throws nearby monsters back and stuns them for \^FFFFFF40%\^^ longer\m1.2伤害：\^FFFFFF1\^^\s3\m1.2During card effect arrows and attacks are \^FFFFFF40%\^^ faster\m0.2"
crd_17_ttip_desc_core = "Throws enemies away. Your arrows and attacks are faster during spell effect"
crd_17_ttip_notes = "I am the one who knocks\m0.2"
crd_17_name_gg = "m" # Translator: All or part of it Won't be translated.
crd_leg_93_desc = "Grill" ## 传奇变种
crd_leg_93_full = "GRILL"
crd_leg_93_short = "GRILL"
crd_leg_93_desc_core = "Works best on fat monsters previously marinated overnight." 
crd_param_leg_93_tt = "\sq Chance to set knocked back monster on fire:\^FFFFFF \1%\^^\m0.2"

crd_18_desc = "分裂弓"
crd_18_full = "分裂弓"
crd_18_short = "分裂弓"
crd_18_ttip_desc_0 = "Additional arrows on hit: \^FFFFFF2\^^\m1.2Spawned arrow type: \^FFFFFFnormal\^^\m0.2"
crd_18_ttip_desc_1 = "Additional arrows on hit: \^FFFFFF2\^^\m1.2Spawned arrow type: \^FFFFFFas original\^^\m1.2Spawned arrows have \^FFFFFFauto targeting\^^\m0.2"
crd_18_ttip_desc_2 = "Additional arrows on hit: \^FFFFFF2\^^\m1.2Spawned arrow type: \^FFFFFFas original\^^\m1.2Spawned arrows have \^FFFFFFauto targeting\^^\m1.2Additional arrows on kill: \^FFFFFF2\^^\m0.2"
crd_18_ttip_desc_core = "Your arrows split into multiple arrows on hits"
crd_18_name_gg = "m" # Translator: All or part of it Won't be translated.
crd_leg_92_desc = "Boomstick" ## 传奇变种
crd_leg_92_full = "BOOMSTICK"
crd_leg_92_short = "BOOMSTICK"
crd_leg_92_desc_core = "Hitting one target is good. Hitting three with one arrow is better."
crd_param_leg_92_tt = "\sq Arrow hitting a wall explodes.\m0.2"

crd_19_desc = "恐惧"
crd_19_full = "恐惧"
crd_19_short = "恐惧"
crd_19_ttip_desc_0 = "Fear range: \^FFFFFFsmall\^^\m1.2Fear duration: \^FFFFFF4秒\^^\m1.2Your arrows scare monsters during card effect\m0.2"
crd_19_ttip_desc_1 = "Fear range: \^FFFFFFmedium\^^\m1.2Fear duration: \^FFFFFF5秒\^^\m1.2Your arrows scare monsters during card effect\m1.2If scared monster bumps into another the other one also get scared\m0.2"
crd_19_ttip_desc_2 = "Fear range: \^FFFFFFbig\^^\m1.2Fear duration: \^FFFFFF6秒\^^\m1.2Your arrows scare monsters during card effect\m1.2If scared monster bumps into another the other one also get scared\m1.2Chance to stun scared monster after it hits obstacle: \^FFFFFF40%\^^\m0.2"
crd_19_ttip_desc_core = "Creates shockwave around player scaring all monsters in range"
crd_19_ttip_notes = "Bosses are 50% immune to this card"
crd_19_name_gg = "m" # Translator: All or part of it Won't be translated.
crd_leg_86_desc = "Rabies" ## 传奇变种
crd_leg_86_full = "RABIES"
crd_leg_86_short = "RABIES"
crd_leg_86_desc_core = "Run, spread the message." 
crd_param_leg_86_tt = "\sq Scared monster deals damage to other monsters it bumps into\m0.2"

crd_20_desc = "Quiver"
crd_20_full = "QUIVER"
crd_20_short = "QUIVER"
crd_20_ttip_desc_0 = "All arrows speed: \^FFFFFF+30%\^^\m1.2Equipped arrows: \^FFFFFF+5\^^\m1.2Chance for arrow to explode: \^FFFFFF30%\^^\m0.2"
crd_20_ttip_desc_1 = "All arrows speed: \^FFFFFF+30%\^^\m1.2Equipped arrows: \^FFFFFF+10\^^\m1.2Chance for arrow to explode: \^FFFFFF60%\^^\m1.2Chance to enhance normal arrow with a random magical effect: \^FFFFFF10%\^^\m0.2"
crd_20_ttip_desc_2 = "All arrows speed: \^FFFFFF+30%\^^\m1.2Equipped arrows: \^FFFFFF+15\^^\m1.2Chance for arrow to explode: \^FFFFFF90%\^^\m1.2Chance to enhance normal arrow with a random magical effect: \^FFFFFF15%\^^\m0.2"
crd_20_ttip_desc_core = "Gives advantages to normal and equipped arrows"
crd_20_name_gg = "m" # Translator: All or part of it Won't be translated.
crd_leg_87_desc = "Legendary Holster" ## 传奇变种
crd_leg_87_full = "LEGENDARY HOLSTER"
crd_leg_87_short = "LEG. HOLSTER"
crd_leg_87_desc_core = "You get an arrow! And you get an arrow!"
crd_param_leg_87_tt = "\sq Sprays \^FFFFFF\1 arrows\^^ in all directions when equipping special arrows\m0.2"

crd_21_desc = "火箭"
crd_21_full = "火箭"
crd_21_short = "火箭"
crd_21_ttip_desc_0 = "Number of arrows: \^FFFFFF20 \^ABABFE\1\^^\m1.2Arrow 伤害：\^FFFFFF1\^^\s3\m1.2Shatters frozen hearts (\s< ->\s3) with a single hit\m1.2Chance to spark fire on hit: \^FFFFFF50%\^^\m0.2"
crd_21_ttip_desc_1 = "Number of arrows: \^FFFFFF25 \^ABABFE\1\^^\m1.2Arrow 伤害：\^FFFFFF2\^^\s3\m1.2Shatters frozen hearts (\s< ->\s3) with a single hit\m1.2Chance to spark fire on hit: \^FFFFFF70%\^^\m1.2Chance to recover equipped arrow that missed: \^FFFFFF50%\^^\m0.2"
crd_21_ttip_desc_2 = "Number of arrows: \^FFFFFF30 \^ABABFE\1\^^\m1.2Arrow 伤害：\^FFFFFF3\^^\s3\m1.2Shatters frozen hearts (\s< ->\s3) with a single hit\m1.2Chance to spark fire on hit: \^FFFFFF90%\^^\m1.2Chance to recover equipped arrow that missed: \^FFFFFF100%\^^\m0.2"
crd_21_ttip_desc_core = "Equips your character with magic fire arrows"
crd_21_ttip_notes = "Maximum number of arrows: \^FFFFFF99\^^ \m0.2"
crd_21_name_gg = "m" # Translator: All or part of it Won't be translated.
crd_leg_90_desc = "Brimstone Hail" ## 传奇变种
crd_leg_90_full = "BRIMSTONE HAIL"
crd_leg_90_short = "BRIMSTONE HAIL"
crd_leg_90_desc_core = "Build a man a fire, and he'll be warm for a day. Set a man on fire, and he'll be warm for the rest of his life."
crd_param_leg_90_tt = "\sq Chance to launch hail of \^FFFFFF\1\^^ missiles at the cost of only one:\^FFFFFF \2%\^^\m0.2"

crd_22_desc = "Flaming Leap"
crd_22_full = "FLAMING LEAP"
crd_22_short = "FLAMING LEAP"
crd_22_ttip_desc_0 = "On landing shoot fire arrows at nearest opponents: \^FFFFFF6\^^\m1.2On landing create fire shockwave with knockback\m0.2"
crd_22_ttip_desc_1 = "On landing shoot fire arrows at nearest opponents: \^FFFFFF10\^^\m1.2On landing create fire shockwave with knockback\m1.2At jump spot throw a 火焰弹\m0.2"
crd_22_ttip_desc_2 = "On landing shoot fire arrows at nearest opponents: \^FFFFFF14\^^\m1.2On landing create fire shockwave with knockback\m1.2At jump spot throw a 火焰弹\m1.2At jump spot create 集束 pulling monsters\m0.2"
crd_22_ttip_desc_core = "Jump over any obstacle on your path"
crd_22_name_gg = "m" # Translator: All or part of it Won't be translated.
crd_leg_85_desc = "Leap of faith" ## 传奇变种
crd_leg_85_full = "LEAP OF FAITH"
crd_leg_85_short = "LEAP OF FAITH"
crd_leg_85_desc_core = "Sometimes the best choice is to simply jump into the fray."
crd_param_leg_85_tt = "\sq Chance to give \^FFFFFF\1秒\^^ immunity after use: \^FFFFFF\2%\^^\m0.2"

crd_23_desc = "箭雨"
crd_23_full = "箭雨"
crd_23_short = "箭雨"
crd_23_ttip_desc_0 = "Number of arrows: \^FFFFFF50\^^\m1.2Guaranteed hit for \^FFFFFF10%\^^ of arrows\m1.2Duration: \^FFFFFF5秒\^^\m0.2"
crd_23_ttip_desc_1 = "Number of arrows: \^FFFFFF100\^^\m1.2Guaranteed hit for \^FFFFFF10%\^^ of arrows\m1.2Duration: \^FFFFFF7秒\^^\m1.2Chance to apply other cards' effects: \^FFFFFF50%\^^\m0.2"
crd_23_ttip_desc_2 = "Number of arrows: \^FFFFFF150\^^\m1.2Guaranteed hit for \^FFFFFF10%\^^ of arrows\m1.2Duration: \^FFFFFF9秒\^^\m1.2Chance to apply other cards' effects: \^FFFFFF100%\^^\m0.2"
crd_23_ttip_desc_core = "Sends down a literal rain of arrows"
crd_23_name_gg = "m" # Translator: All or part of it Won't be translated.
crd_leg_95_desc = "Armageddon" ## 传奇变种
crd_leg_95_full = "ARMAGEDDON"
crd_leg_95_short = "ARMAGEDDON"
crd_leg_95_desc_core = "I love the smell of napalm in the morning"
crd_param_leg_95_tt = "\sq Each arrow has a chance to cause a shockwave of random element: \^FFFFFF \1 %\^^\m0.2"

crd_24_desc = "吸血手套"
crd_24_full = "吸血手套"
crd_24_short = "吸血手套"
crd_24_ttip_desc_0 = "Chance to drop hearts\s3 and mana\s4 on monster death: \^FFFFFF10%\^^\m0.2"
crd_24_ttip_desc_1 = "Chance to drop hearts\s3 and mana\s4 on monster death: \^FFFFFF20%\^^\m0.2"
crd_24_ttip_desc_2 = "Chance to drop hearts\s3 and mana\s4 on monster death: \^FFFFFF30%\^^\m0.2"
crd_24_ttip_desc_core = "Drains life and mana from killed monsters"
crd_24_ttip_notes = "Amount of hearts and mana is equal to monster's health\m0.2"
crd_24_name_gg = "m" # Translator: All or part of it Won't be translated.
crd_leg_94_desc = "Blood Gauntlet" ## 传奇变种
crd_leg_94_full = "BLOOD GAUNTLET"
crd_leg_94_short = "BLOOD GAUNTLET"
crd_leg_94_desc_core = "When picking stuff by yourself is beneath you."
crd_param_leg_94_tt = "\sq Automatically collects hearts and mana in proximity\m0.2"

crd_25_desc = "直觉"
crd_25_full = "直觉"
crd_25_short = "直觉"
crd_25_ttip_desc_0 = "All arrows damage shields\m1.2All arrows dispel one spell on hit or all if Magic Ring is equipped\m0.2"
crd_25_ttip_desc_1 = "All arrows destroy one level of shield\m1.2All arrows dispel one spell on hit or all if Magic Ring is equipped\m0.2"
crd_25_ttip_desc_2 = "All arrows destroy shields\m1.2All arrows dispel one spell on hit or all if Magic Ring is equipped\m0.2"
crd_25_ttip_desc_core = "Your arrows destroy shields and dispel spells"
crd_25_ttip_notes = "The best asset of a woman is her intuition!\m0.2"
crd_25_name_gg = "m" # Translator: All or part of it Won't be translated.
crd_leg_96_desc = "Shocker" ## 传奇变种
crd_leg_96_full = "SHOCKER"
crd_leg_96_short = "SHOCKER"
crd_leg_96_desc_core = "Time for some positive energy!"
crd_param_leg_96_tt = "\sq Creates \^FFFFFF\1\^^ electric bolts when shield is hit or spell was dispelled\m0.2"

crd_26_desc = "冰箭"
crd_26_full = "冰箭"
crd_26_short = "冰箭"
crd_26_ttip_desc_0 = "Number of arrows: \^FFFFFF20 \^ABABFE\1\^^\m1.2Arrow 伤害：\^FFFFFF1\^^\s3\m1.2Shatters burning hearts (\s;->\s3) with a single hit\m1.2Chance to slow target on hit: \^FFFFFF50%\^^\m0.2"
crd_26_ttip_desc_1 = "Number of arrows: \^FFFFFF25 \^ABABFE\1\^^\m1.2Arrow 伤害：\^FFFFFF2\^^\s3\m1.2Shatters burning hearts (\s;->\s3) with a single hit\m1.2Chance to slow target on hit: \^FFFFFF60%\^^\m1.2Chance to freeze slowed target on hit: \^FFFFFF30%\^^\m1.2Chance to recover equipped arrow that missed: \^FFFFFF50%\^^\m0.2"
crd_26_ttip_desc_2 = "Number of arrows: \^FFFFFF30 \^ABABFE\1\^^\m1.2Arrow 伤害：\^FFFFFF3\^^\s3\m1.2Shatters burning hearts (\s;->\s3) with a single hit\m1.2Chance to slow target on hit: \^FFFFFF70%\^^\m1.2Chance to freeze slowed target on hit: \^FFFFFF40%\^^\m1.2Chance to recover equipped arrow that missed: \^FFFFFF100%\^^\m0.2"
crd_26_ttip_desc_core = "Equips your character with magic ice arrows"
crd_26_ttip_notes = "Maximum number of arrows: \^FFFFFF99\^^ \m0.2"
crd_26_name_gg = "m" # Translator: All or part of it Won't be translated.
crd_leg_89_desc = "Icy Hail" ## 传奇变种
crd_leg_89_full = "ICY HAIL"
crd_leg_89_short = "ICY HAIL"
crd_leg_89_desc_core = "Did it just get colder or is it just me?"
crd_param_leg_89_tt = "\sq Chance to launch hail of \^FFFFFF\1\^^ missiles at the cost of only one:\^FFFFFF \2%\^^\m0.2"

crd_27_desc = "诱饵"
crd_27_full = "诱饵"
crd_27_short = "诱饵"
crd_27_ttip_desc_0 = "Decoy shoots normal arrows\m0.2"
crd_27_ttip_desc_1 = "One additional decoy\m1.2Chance to apply other cards' effects to attacks: \^FFFFFF50%\^^\m0.2"
crd_27_ttip_desc_2 = "Two additional decoys\m1.2Chance to apply other cards' effects to attacks: \^FFFFFF100%\^^\m0.2"
crd_27_ttip_desc_core = "Summons a decoy that taunts and attacks monsters"
crd_27_name_gg = "m" # Translator: All or part of it Won't be translated.
crd_leg_101_desc = "元素 Sisters" ## 传奇变种
crd_leg_101_full = "元素 SISTERS"
crd_leg_101_short = "ELEM. SISTERS"
crd_leg_101_desc_core = "Beware the focused wrath of the sisters!" 
crd_param_leg_101_tt = "\sq Each sister wields power of different element and has \^FFFFFF\1%\^^ chance to shoot 元素 arrow\m0.2"

crd_28_desc = "冷冻矛"
crd_28_full = "冷冻矛"
crd_28_short ="冷冻矛"
crd_28_ttip_desc_0 = "Tosses an ice spear toward target in the arrow range dealing: \^FFFFFF4\^^ damage or shatters the shield\m1.2Shatters burning hearts (\s;->\s3) with a single hit\m1.2Freezes target on impact if possible, slows otherwise\m1.2Throws passed monsters away\m1.2On impact creates a small ice shockwave\m0.2"
crd_28_ttip_desc_1 = "Tosses an ice spear toward target in the arrow range dealing: \^FFFFFF6\^^ damage or shatters the shield\m1.2Shatters burning hearts (\s;->\s3) with a single hit\m1.2Freezes target on impact if possible, slows otherwise\m1.2Throws passed monsters away\m1.2On impact creates a medium ice shockwave\m0.2"
crd_28_ttip_desc_2 = "Tosses an ice spear toward target in the arrow range dealing: \^FFFFFF9\^^ damage or shatters the shield\m1.2Shatters burning hearts (\s;->\s3) with a single hit\m1.2Freezes target on impact if possible, slows otherwise\m1.2Throws passed monsters away and slows them\m1.2On impact creates a big ice shockwave\m0.2"
crd_28_ttip_desc_core = "Throws an ice spear that throws nearby monsters away"
crd_28_name_gg = "m" # Translator: All or part of it Won't be translated.
crd_leg_97_desc = "Icicle" ## 传奇变种
crd_leg_97_full = "ICICLE"
crd_leg_97_short = "ICICLE"
crd_leg_97_desc_core = "Time to make some frozen shish kebabs!"
crd_param_leg_97_tt = "\sq When kills a monster throws \^FFFFFF \1\^^ icicles to block nearby monsters\m0.2"

crd_29_desc = "史诗箭"
crd_29_full = "史诗箭"
crd_29_short = "史诗箭"
crd_29_ttip_desc_0 = "Number of arrows: \^FFFFFF10 \^ABABFE\1\^^\m1.2Guides towards target and never misses \m1.2Shatters shields or deals damage otherwise\m1.2Arrow 伤害：\^FFFFFF3\^^\s3\m1.2Destroys burning hearts (\s;->\s3) with a single hit\m1.2Shatters frozen hearts (\s< ->\s3) with a single hit\m0.2"
crd_29_ttip_desc_1 = "Number of arrows: \^FFFFFF15 \^ABABFE\1\^^\m1.2Guides towards target and never misses\m1.2Shatters shields or deals damage otherwise\m1.2Arrow 伤害：\^FFFFFF3\^^\s3\m1.2Destroys burning hearts (\s;->\s3) with a single hit\m1.2Shatters frozen hearts (\s< ->\s3) with a single hit\m1.2On kill selects new target\m1.2Chance to recover equipped arrow that missed: \^FFFFFF50%\^^\m0.2"
crd_29_ttip_desc_2 = "Number of arrows: \^FFFFFF20 \^ABABFE\1\^^\m1.2Guides towards target and never misses\m1.2Shatters shields or deals damage otherwise\m1.2Arrow 伤害：\^FFFFFF3\^^\s3\m1.2Destroys burning hearts (\s;->\s3) with a single hit\m1.2Shatters frozen hearts (\s< ->\s3) with a single hit\m1.2On kill selects new target twice\m1.2Chance to recover equipped arrow that missed: \^FFFFFF100%\^^\m0.2"
crd_29_ttip_desc_core = "Equips your character with epic arrows with multiple magical properties"
crd_29_ttip_notes = "Maximum number of arrows: \^FFFFFF99\^^ \m0.2"
crd_29_name_gg = "m" # Translator: All or part of it Won't be translated.
crd_leg_91_desc = "Epic Hail" ## 传奇变种
crd_leg_91_full = "EPIC HAIL"
crd_leg_91_short = "EPIC HAIL"
crd_leg_91_desc_core = "The only thing better than one homing arrow is a bunch of homing arrows at no additional cost"
crd_param_leg_91_tt = "\sq Chance to launch hail of \^FFFFFF\1\^^ missiles at the cost of only one:\^FFFFFF \2%\^^\m0.2"

crd_30_desc = "毒蛇披风"
crd_30_full = "毒蛇披风"
crd_30_short = "毒蛇披风"
crd_30_ttip_desc_0 = "Chance that poison on monsters deals double 伤害：\^FFFFFF33%\^^\m1.2When you are hit by missile there is a \^FFFFFF20%\^^ chance to strike back with poison bolt dealing \^FFFFFF2-3\^^ damage\m0.2"
crd_30_ttip_desc_1 = "Chance that poison on monsters deals double 伤害：\^FFFFFF66%\^^\m1.2When you are hit by missile there is a \^FFFFFF35%\^^ chance to strike back with poison bolt dealing \^FFFFFF3-4\^^ damage\m0.2"
crd_30_ttip_desc_2 = "Chance that poison on monsters deals double 伤害：\^FFFFFF100%\^^\m1.2When you are hit by missile there is a \^FFFFFF50%\^^ chance to strike back with poison bolt dealing \^FFFFFF4-5\^^ damage\m0.2"
crd_30_ttip_desc_core = "Boosts poison and retaliates against ranged enemies"
crd_30_name_gg = "m" # Translator: All or part of it Won't be translated.
crd_leg_100_desc = "Mother-in-Law"  ## 传奇变种
crd_leg_100_full = "MOTHER-IN-LAW"
crd_leg_100_short = "MOTHER-IN-LAW"
crd_leg_100_desc_core = "Her quips not only are poisonous, they literally push monsters away"
crd_param_leg_100_tt = "\sq Every time poison deals damage to a monster there is a chance it will repel that monster:\^FFFFFF \1%\^^\m0.2"

crd_31_desc = "利爪"
crd_31_full = "利爪"
crd_31_short = "利爪"
crd_31_ttip_desc_0 = "Monsters entering 盗贼's melee range are hit for \^FFFFFF2\^^ damage\m0.2"
crd_31_ttip_desc_1 = "Monsters entering 盗贼's melee range are hit for \^FFFFFF3\^^ damage\m1.2Chance to throw monster  \^FFFFFF20%\^^\m0.2"
crd_31_ttip_desc_2 = "Monsters entering 盗贼's melee range are hit for \^FFFFFF4\^^ damage\m1.2Chance to throw monster \^FFFFFF35%\^^\m1.2Chance to stun thrown monster: \^FFFFFF50%\^^\m0.2"
crd_31_ttip_desc_core = "Deals damage to monsters entering melee range"
crd_31_name_gg = "m" # Translator: All or part of it Won't be translated.
## Claws - 传奇变种 1
crd_leg_98_desc = "Santa Claws"
crd_leg_98_full = "SANTA CLAWS"
crd_leg_98_short = "SANTA CLAWS"
crd_leg_98_desc_core = "You better watch out, you better not cry, better not shout I'm telling you why - Skeletons are coming to town!"
# crd_leg_98_desc = "Icy Claws"
# crd_leg_98_full = "ICY CLAWS"
# crd_leg_98_short = "ICY CLAWS"
# crd_leg_98_desc_core = "One scratch can chill enemy to the core"
crd_param_leg_98_tt = "\sq Deals ice damage\m1.2\sq Chance to slow on hit \^FFFFFF\1%\^^\m0.2"
## Claws - 传奇变种 2
crd_leg_99_desc = "Burning Claws"
crd_leg_99_full = "BURNING CLAWS"
crd_leg_99_short = "BURNING CLAWS"
crd_leg_99_desc_core = "\"The trick is not to singe your manicure\""
crd_param_leg_99_tt = "\sq Deals fire damage\m1.2\sq Chance to spark fire on hit \^FFFFFF\1%\^^\m0.2"

########################################## 法师卡牌 ##############################################

crd_32_desc = "雷神之锤"
crd_32_full = "雷神之锤"
crd_32_short = "雷神之锤"
crd_32_ttip_desc_0 = "Electric bolts damage shields\m1.2Chance to spawn bolts on monster damaged: \^FFFFFF25%\^^\m1.2Number of bolts: \^FFFFFF1-3\^^\m1.2Bolt damage on monsters: \^FFFFFF1\^^\m1.2\^FF4832Beware! Lightning is dangerous to you and your golem\^^\m0.2"
crd_32_ttip_desc_1 = "Electric bolts damage shields\m1.2Chance to spawn bolts on monster damaged: \^FFFFFF33%\^^\m1.2Number of bolts: \^FFFFFF1-4\^^\m1.2Bolt damage on monsters: \^FFFFFF1\^^\m1.2\^FF4832Beware! Lightning is dangerous to you and your golem\^^\m0.2"
crd_32_ttip_desc_2 = "Electric bolts damage shields\m1.2Chance to spawn bolts on monster damaged: \^FFFFFF50%\^^\m1.2Number of bolts: \^FFFFFF1-5\^^\m1.2Bolt damage on monsters: \^FFFFFF1\^^\m1.2\^FF4832Beware! Lightning is dangerous to you and your golem\^^\m0.2"
crd_32_ttip_desc_core = "Summon random bolts of lightning when monsters take damage."
crd_32_ttip_notes = "Bolts spawned by Staff of Lightning do not create new bolts on hit\m0.2"
crd_32_name_gg = "m" # Translator: All or part of it Won't be translated.
crd_leg_50_desc = "Lightning Rod" ## 传奇变种
crd_leg_50_full = "LIGHTNING ROD"
crd_leg_50_short = "LIGHTNING ROD"
crd_leg_50_desc_core = "Sometimes one spark is all it takes"
crd_param_leg_50_tt = "\sq Chance to spawn electric bolt when destroying a barrel: \^FFFFFF\1%\^^\m0.2"

crd_33_desc = "火球"
crd_33_full = "火球"
crd_33_short = "火球"
crd_33_ttip_desc_0 = "Number of missiles: \^FFFFFF10\^^\m1.2Missile 伤害：\^FFFFFF2\^^\s3\m1.2Shatters frozen hearts (\s< ->\s3) with a single hit\m1.2Chance to spark fire on hit: \^FFFFFF33%\^^\m1.2Shockwave 伤害：\^FFFFFF1\^^\s3\m1.2Knocks target back\m0.2"
crd_33_ttip_desc_1 = "Number of missiles: \^FFFFFF15\^^\m1.2Missile 伤害：\^FFFFFF3\^^\s3\m1.2Shatters frozen hearts (\s< ->\s3) with a single hit\m1.2Chance to spark fire on hit: \^FFFFFF50%\^^\m1.2Shockwave 伤害：\^FFFFFF1\^^\s3\m1.2Knocks target back\m0.2"
crd_33_ttip_desc_2 = "Number of missiles: \^FFFFFF20\^^\m1.2Missile 伤害：\^FFFFFF4\^^\s3\m1.2Shatters frozen hearts (\s< ->\s3) with a single hit\m1.2Chance to spark fire on hit: \^FFFFFF66%\^^\m1.2Shockwave 伤害：\^FFFFFF1\^^\s3\m1.2Knocks target back\m0.2"
crd_33_ttip_desc_core = "Prepares multiple flaming missiles"
crd_33_name_gg = "m" # Translator: All or part of it Won't be translated.
crd_leg_51_desc = "Double Dragon" ## 传奇变种
crd_leg_51_full = "DOUBLE DRAGON"
crd_leg_51_short = "DOUBLE DRAGON"
crd_leg_51_desc_core = "Sometimes spells get out of control. Not that it's a bad thing"
crd_param_leg_51_tt = "\sq Chance to start fireball inferno event when hitting monster with an fireball: \^FFFFFF\1%\^^\m0.2"

crd_34_desc = "传送"
crd_34_full = "传送"
crd_34_short = "传送"
crd_34_ttip_desc_0 = "Damage opponents around teleport origin and destination: \^FFFFFF1\^^\s3\m0.2"
crd_34_ttip_desc_1 = "Damage opponents around teleport origin and destination: \^FFFFFF2\^^\s3\m0.2"
crd_34_ttip_desc_2 = "Damage opponents around teleport origin and destination: \^FFFFFF3\^^\s3\m0.2"
crd_34_ttip_desc_core = "Teleports you to the marked location"
crd_34_name_gg = "m" # Translator: All or part of it Won't be translated.
crd_leg_52_desc = "Chainleap" ## 传奇变种
crd_leg_52_full = "CHAINLEAP"
crd_leg_52_short = "CHAINLEAP"
crd_leg_52_desc_core = "Now you see me, now you don't"
crd_param_leg_52_tt = "\sq Chance to give \^FFFFFF\1秒\^^ immunity after use: \^FFFFFF\2%\^^\m0.2"

crd_35_desc = "冰墙"
crd_35_full = "冰墙"
crd_35_short = "冰墙"
crd_35_ttip_desc_0 = "冰墙厚度：\^FFFFFF1\^^\m0.2"
crd_35_ttip_desc_1 = "冰墙厚度：\^FFFFFF2\^^\m0.2"
crd_35_ttip_desc_2 = "冰墙厚度：\^FFFFFF3\^^\m0.2"
crd_35_ttip_desc_core = "Erects a wall of ice in front of the target"
crd_35_name_gg = "m" # Translator: All or part of it Won't be translated.
crd_leg_53_desc = "Black Ice" ## 传奇变种
crd_leg_53_full = "BLACK ICE"
crd_leg_53_short = "BLACK ICE"
crd_leg_53_desc_core = "Unnatural ice that's painful to touch"
crd_param_leg_53_tt = "\sq The wall knocks back enemies when appearing\m0.2"

crd_36_desc = "火焰之书"
crd_36_full = "火焰之书"
crd_36_short = "火焰之书"
crd_36_ttip_desc_0 = "Effect chance on basic attack: \^FFFFFF20%\^^\m1.2Effect chance on golem attack: \^FFFFFF20%\^^\m1.2Effect chance on orb: \^FFFFFF20%\^^\m1.2Effect chance on teleport shockwave: \^FFFFFF20%\^^\m0.2"
crd_36_ttip_desc_1 = "Effect chance on basic attack: \^FFFFFF30%\^^\m1.2Effect chance on golem attack: \^FFFFFF30%\^^\m1.2Effect chance on orb: \^FFFFFF30%\^^\m1.2Effect chance on teleport shockwave: \^FFFFFF30%\^^\m0.2"
crd_36_ttip_desc_2 = "Effect chance on basic attack: \^FFFFFF40%\^^\m1.2Effect chance on golem attack: \^FFFFFF40%\^^\m1.2Effect chance on orb: \^FFFFFF50%\^^\m1.2Effect chance on teleport shockwave: \^FFFFFF50%\^^\m0.2"
crd_36_ttip_desc_core = "Boosts your spells with fire magic"
crd_36_ttip_notes = "Damage and effects of the enhanced attack depend on the level of your Fireball card\m0.2"
crd_36_name_gg = "m" # Translator: All or part of it Won't be translated.
crd_leg_54_desc = "Charred Book" ## 传奇变种
crd_leg_54_full = "CHARRED BOOK"
crd_leg_54_short = "CHARRED BOOK"
crd_leg_54_desc_core = "Embrace the flames, channel them"
crd_param_leg_54_tt = "\sq When you are standing in flames, all your attacks are fire\m0.2"

crd_37_desc = "沙漏"
crd_37_full = "沙漏"
crd_37_short = "沙漏"
crd_37_ttip_desc_0 = "持续时间：\^FFFFFF10秒\^^\m0.2"
crd_37_ttip_desc_1 = "持续时间：\^FFFFFF15秒\^^\m0.2"
crd_37_ttip_desc_2 = "持续时间：\^FFFFFF20秒\^^\m0.2"
crd_37_ttip_desc_core = "Slows the time around you\m0.2"
crd_37_name_gg = "m" # Translator: All or part of it Won't be translated.
crd_leg_55_desc = "Time Anchor" ## 传奇变种
crd_leg_55_full = "TIME ANCHOR"
crd_leg_55_short = "TIME ANCHOR"
crd_leg_55_desc_core = "Wouldn't it be nice to rewind time sometimes? Now you can"  
crd_param_leg_55_tt = "\sq If you die while the card is active, you will get restored to where you were back when the card was used along with mana and health\m0.2"

crd_38_desc = "法力球"
crd_38_full = "法力球"
crd_38_short = "法力球"
crd_38_ttip_desc_0 = "Hits absorbed: \^FFFFFF5\^^\m1.2Chance to absorb attack: \^FFFFFF50%\^^\m0.2"
crd_38_ttip_desc_1 = "Hits absorbed: \^FFFFFF10\^^\m1.2Chance to absorb attack: \^FFFFFF50%\^^\m0.2"
crd_38_ttip_desc_2 = "Hits absorbed: \^FFFFFF20\^^\m1.2Chance to absorb attack: \^FFFFFF50%\^^\m0.2"
crd_38_ttip_desc_core = "Conjures a magical sphere that has a chance to absorb incoming damage and spawn mana instead."
crd_38_name_gg = "m" # Translator: All or part of it Won't be translated.
crd_leg_56_desc = "Glory Shield" ## 传奇变种
crd_leg_56_full = "GLORY SHIELD"
crd_leg_56_short = "GLORY SHIELD"
crd_leg_56_desc_core = "Deflecting hits with a sheer power of mind is the main reason to study at magical university. That and the beer. " 
crd_param_leg_56_tt = "\sq Drinking from fountains restores sphere to mint condition\m0.2"

crd_39_desc = "傀儡"
crd_39_full = "傀儡"
crd_39_short = "傀儡"
crd_39_ttip_desc_0 = "Golem health: equal to \^FFFFFFplayer's health\^^\m1.2Golem 伤害：\^FFFFFF3\s3\^^\m1.2Each golem's attack damages target's shield\m1.2If the golem is already summoned this spell \^FFFFFFteleports\^^ it to your target\m1.2Teleport cost: \^FFFFFF2\^^\s4\m0.2"
crd_39_ttip_desc_1 = "Golem health: equal to \^FFFFFFdouble the player's health\^^\m1.2Golem 伤害：\^FFFFFF4\s3\^^\m1.2Each golem's attack crushes one level of target's shield\m1.2If the golem is already summoned this spell \^FFFFFFteleports\^^ it to your target\m1.2Teleport cost: \^FFFFFF2\^^\s4\m0.2"
crd_39_ttip_desc_2 = "Golem health: equal to \^FFFFFFtriple the player's health\^^\m1.2Golem 伤害：\^FFFFFF5\s3\^^\m1.2Each golem's attack crushes target's shield\m1.2If the golem is already summoned this spell \^FFFFFFteleports\^^ it to your target\m1.2Teleport cost: \^FFFFFF2\^^\s4\m0.2"
crd_39_ttip_desc_core = "Summons a big derpy rock golem that taunts enemies and fights for you"
crd_39_ttip_notes = "\"Today Is A Good Day For Someone Else To Die!\"\m0.2"
crd_39_name_gg = "m" # Translator: All or part of it Won't be translated.
crd_leg_83_desc = "暴烈傀儡" ## 传奇变种
crd_leg_83_full = "暴烈傀儡"
crd_leg_83_short = "暴烈傀儡"
crd_leg_83_desc_core = "If he goes down, so do the enemies"
crd_param_leg_83_tt = "\sq Chance for a meteor to strike where the Golem died: \^FFFFFF \1%\^^\m0.2"
crd_39_special_duration_ttip = "Remaining health: \1\s3"

crd_40_desc = "霹雳寒冰"
crd_40_full = "霹雳寒冰"
crd_40_short = "霹雳寒冰"
crd_40_ttip_desc_0 = "Number of missiles: \^FFFFFF10\^^\m1.2Missile 伤害：\^FFFFFF2\^^\s3\m1.2Shatters burning hearts (\s;->\s3) with a single hit\m1.2Chance to slow target on hit: \^FFFFFF33%\^^\m1.2Shockwave 伤害：\^FFFFFF1\^^\s3\m0.2"
crd_40_ttip_desc_1 = "Number of missiles: \^FFFFFF15\^^\m1.2Missile 伤害：\^FFFFFF3\^^\s3\m1.2Shatters burning hearts (\s;->\s3) with a single hit\m1.2Chance to slow target on hit: \^FFFFFF50%\^^\m1.2Shockwave 伤害：\^FFFFFF1\^^\s3\m1.2Chance to freeze slowed target on hit: \^FFFFFF30%\^^\m0.2"
crd_40_ttip_desc_2 = "Number of missiles: \^FFFFFF20\^^\m1.2Missile 伤害：\^FFFFFF4\^^\s3\m1.2Shatters burning hearts (\s;->\s3) with a single hit\m1.2Chance to slow target on hit: \^FFFFFF66%\^^\m1.2Shockwave 伤害：\^FFFFFF1\^^\s3\m1.2Chance to freeze slowed target on hit: \^FFFFFF40%\^^\m0.2"
crd_40_ttip_desc_core = "Prepare multiple frozen missiles."
crd_40_name_gg = "m" # Translator: All or part of it Won't be translated.
crd_leg_57_desc = "Subzero" ## 传奇变种
crd_leg_57_full = "SUBZERO"
crd_leg_57_short = "SUBZERO"
crd_leg_57_desc_core = "A highly unstable spell and thus highly fun"
crd_param_leg_57_tt = "\sq Chance to start ice bolt blizzard event when hitting monster with an ice bolt: \^FFFFFF\1%\^^\m0.2"

crd_41_desc = "弥撒解除"
crd_41_full = "弥撒解除"
crd_41_short = "弥撒解除"
crd_41_ttip_desc_0 = "Dispels one spell every \^FFFFFF0.3\^^ 秒\m0.2"
crd_41_ttip_desc_1 = "Dispels one spell every \^FFFFFF0.3\^^ 秒\m0.2"
crd_41_ttip_desc_2 = "Dispels one spell every \^FFFFFF0.3\^^ 秒\m0.2"
crd_41_ttip_desc_core = "Dispels all enemies' skills."
crd_41_ttip_notes = "When equipped casting monsters are marked\m0.2"
crd_41_name_gg = "m" # Translator: All or part of it Won't be translated.
crd_leg_58_desc = "Overload" ## 传奇变种
crd_leg_58_full = "OVERLOAD"
crd_leg_58_short = "OVERLOAD"
crd_leg_58_desc_core = "\"Let me just borrow that power and release it\""
crd_param_leg_58_0_tt = "\sq Creates a \^FFFFFFsmall\^^ shockwave of monster's element with damage \^FFFFFF1\^^ when dispelling\m0.2"
crd_param_leg_58_1_tt = "\sq Creates a \^FFFFFFsmall\^^ shockwave of monster's element with damage \^FFFFFF2\^^ when dispelling\m0.2"
crd_param_leg_58_2_tt = "\sq Creates a \^FFFFFFmedium\^^ shockwave of monster's element with damage \^FFFFFF2\^^ when dispelling\m0.2"

crd_42_desc = "流星"
crd_42_full = "流星"
crd_42_short = "流星"
crd_42_ttip_desc_0 = "Number of meteors: \^FFFFFF1\^^\m1.2Destroys shields on direct hit\m1.2Direct hit 伤害：\^FFFFFF10\^^\m0.2"
crd_42_ttip_desc_1 = "Number of meteors: \^FFFFFF2\^^\m1.2Destroys shields on direct hit\m1.2Direct hit 伤害：\^FFFFFF10\^^\m1.2Shockwave destroys one level of shields\m0.2"
crd_42_ttip_desc_2 = "Number of meteors: \^FFFFFF3\^^\m1.2Destroys shields on direct hit\m1.2Direct hit 伤害：\^FFFFFF10\^^\m1.2Shockwave destroys shields\m0.2"
crd_42_ttip_desc_core = "Burns and strikes ground under your target by conjuring a fire meteor."
crd_42_name_gg = "m" # Translator: All or part of it Won't be translated.
crd_leg_59_desc = "Crusher" ## 传奇变种
crd_leg_59_full = "CRUSHER"
crd_leg_59_short = "CRUSHER"
crd_leg_59_desc_core = "Lifetime odds of being hit by a meteorite are 1 in 700,000. With the 法师 around the meteorite is already on it's way to you"
crd_param_leg_59_tt = "\sq Chance to spawn two explosive shrapnels on impact: \^FFFFFF\1%\^^\m0.2"

crd_43_desc = "魔术长袍"
crd_43_full = "魔术长袍"
crd_43_short = "魔术长袍"
crd_43_ttip_desc_0 = "Number of orbs: \^FFFFFF2\^^\m0.2"
crd_43_ttip_desc_1 = "Number of orbs: \^FFFFFF4\^^\m1.2Orb 伤害：\^FFFFFF2\^^"
crd_43_ttip_desc_2 = "Number of orbs: \^FFFFFF6\^^\m1.2Orb 伤害：\^FFFFFF2\^^\m1.2Stuns target:\^FFFFFF Yes\^^"
crd_43_ttip_desc_core = "Magic armour which summons magic orbs that knock back nearby opponents."
crd_43_name_gg = "m" # Translator: All or part of it Won't be translated.
crd_leg_60_desc = "月神长袍" ## 传奇变种
crd_leg_60_full = "月神长袍"
crd_leg_60_short = "月神长袍"
crd_leg_60_desc_core = "Can't touch me!"
crd_param_leg_60_tt = "\sq After orb hits enemies other orbs speed up for a moment\m0.2"
crd_43_ttip_effect_tt = "Time until the next orb: \1秒.\m0.2"

crd_44_desc = "闪电"
crd_44_full = "闪电"
crd_44_short = "闪电"
crd_44_ttip_desc_0 = "Lightning length: \^FFFFFF4\^^\m1.2Each bolt in lightning has a 50% chance of dealing damage on hit.\m1.2\^FF4832Beware! Lightning is dangerous to you and your golem\^^\m0.2"
crd_44_ttip_desc_1 = "Lightning length: \^FFFFFF5\^^\m1.2Each bolt in lightning has a 50% chance of dealing damage on hit.\m1.2\^FF4832Beware! Lightning is dangerous to you and your golem\^^\m0.2"
crd_44_ttip_desc_2 = "Lightning length: \^FFFFFF6\^^\m1.2Each bolt in lightning has a 50% chance of dealing damage on hit.\m1.2\^FF4832Beware! Lightning is dangerous to you and your golem\^^\m0.2"
crd_44_ttip_desc_core = "Sends a chain of lightning toward targeted monster. Lightning forks into shorter lightning bolts when it reaches its target. \m0.2"
crd_44_name_gg = "m" # Translator: All or part of it Won't be translated.
crd_leg_61_desc = "Zeus Fork" ## 传奇变种
crd_leg_61_full = "ZEUS FORK"
crd_leg_61_short = "ZEUS FORK"
crd_leg_61_desc_core = "It's not like a little extra electricity ever hurt anyone. Oh, wait"
crd_param_leg_61_tt = "\sq Spawns two extra small bolts on cast \m0.2"

crd_45_desc = "寒冰之书"
crd_45_full = "寒冰之书"
crd_45_short = "寒冰之书"
crd_45_ttip_desc_0 = "Effect chance on basic attack: \^FFFFFF20%\^^\m1.2Effect chance on golem attack: \^FFFFFF20%\^^\m1.2Effect chance on orb: \^FFFFFF20%\^^\m1.2Effect chance on teleport shockwave: \^FFFFFF20%\^^\m0.2"
crd_45_ttip_desc_1 = "Effect chance on basic attack: \^FFFFFF30%\^^\m1.2Effect chance on golem attack: \^FFFFFF30%\^^\m1.2Effect chance on orb: \^FFFFFF30%\^^\m1.2Effect chance on teleport shockwave: \^FFFFFF30%\^^\m0.2"
crd_45_ttip_desc_2 = "Effect chance on basic attack: \^FFFFFF40%\^^\m1.2Effect chance on golem attack: \^FFFFFF40%\^^\m1.2Effect chance on orb: \^FFFFFF50%\^^\m1.2Effect chance on teleport shockwave: \^FFFFFF50%\^^\m1.2When player destroys an icicle a small ice shockwave is generated\m0.2"
crd_45_ttip_desc_core = "Boosts your spells with ice magic."
crd_45_ttip_notes = "Damage and effects of the enhanced attack depend on the level of your Ice Bolt card\m0.2"
crd_45_name_gg = "m" # Translator: All or part of it Won't be translated.
crd_leg_62_desc = "Coldsnap" ## 传奇变种
crd_leg_62_full = "COLDSNAP"
crd_leg_62_short = "COLDSNAP"
crd_leg_62_desc_core = "Winter is coming"
crd_param_leg_62_tt = "\sq Chance to spawn ice bolt when destroying icicle: \^FFFFFF\1%\^^\m1.2\sq Monsters colliding with icicles are knocked back\m0.2"

crd_46_desc = "神圣闪电"
crd_46_full = "神圣闪电"
crd_46_short = "神圣闪电"
crd_46_ttip_desc_0 = "伤害：\^FFFFFF50% of monster's current hearts\s3\^^\m0.2"
crd_46_ttip_desc_1 = "伤害：\^FFFFFF50% of monster's current hearts\s3\^^\m0.2"
crd_46_ttip_desc_2 = "伤害：\^FFFFFF50% of monster's current hearts\s3\^^\m0.2"
crd_46_ttip_desc_cool = "冷却：\^FFFFFF\1秒. for each destroyed heart\s3\^^\m0.2"
crd_46_ttip_desc_core = "Cast a Holy missile that deals massive damage to a Demon, Zombie, 骷髅, Arachnoleton or 鬼魂."
crd_46_ttip_skeleton_belt = "冷却：\^FFFFFF\1秒. for each destroyed heart\s3 (affected by 骷髅腰带)\^^\m0.2"
crd_46_name_gg = "m" # Translator: All or part of it Won't be translated.
crd_leg_63_desc = "Banishment" ## 传奇变种
crd_leg_63_full = "BANISHMENT"
crd_leg_63_short = "BANISHMENT"
crd_leg_63_desc_core = "Definition of being undead is blurry at the edges, as it turns"
crd_param_leg_63_tt = "\sq Works also against Gargoyles\m0.2"

crd_47_desc = "寒冷新星"
crd_47_full = "寒冷新星"
crd_47_short = "寒冷新星"
crd_47_ttip_desc_0 = "冰冻伤害：\^FFFFFF1\^^\m1.2Slows hit monsters\m1.2Freeze chance: \^FFFFFF20%\^^\m1.2Hit icicles spawn new shockwaves\m1.2Knocks-back monsters in half of its range\m0.2"
crd_47_ttip_desc_1 = "冰冻伤害：\^FFFFFF2\^^\m1.2Slows hit monsters\m1.2Freeze chance: \^FFFFFF35%\^^\m1.2Hit icicles spawn new shockwaves\m1.2Knocks-back monsters in half of its range\m1.2Chance for icicle on kill: \^FFFFFF50%\^^\m0.2"
crd_47_ttip_desc_2 = "冰冻伤害：\^FFFFFF3\^^\m1.2Slows hit monsters\m1.2Freeze chance: \^FFFFFF50%\^^\m1.2Hit icicles spawn new shockwaves\m1.2Knocks-back monsters in half of its range\m1.2Chance for icicle on kill: \^FFFFFF100%\^^\m0.2"
crd_47_ttip_desc_core = "Invoke a frost shockwave that damages and slows monsters around you. Knocks-back monsters in half of its range."
crd_47_name_gg = "m" # Translator: All or part of it Won't be translated.
crd_leg_64_desc = "Chainfreeze" ## 传奇变种
crd_leg_64_full = "CHAINFREEZE"
crd_leg_64_short = "CHAINFREEZE"
crd_leg_64_desc_core = "Tonight's forecast: a freeze is coming"
crd_param_leg_64_tt = "\sq Applies cold effects to linked monsters on hit\m0.2"

########################################## 战士卡牌 #######################################

crd_48_desc = "强袭"
crd_48_full = "强袭"
crd_48_short = "强袭"
crd_48_ttip_desc_0 = "伤害：\^FFFFFF3\^^\s3\m1.2击晕机率：\^FFFFFF25%\^^\m1.2Shockwave throws nearby monsters\m0.2"
crd_48_ttip_desc_1 = "伤害：\^FFFFFF4\^^\s3\m1.2击晕机率：\^FFFFFF50%\^^\m1.2Shockwave throws nearby monsters\m1.2Breaks shields\m0.2"
crd_48_ttip_desc_2 = "伤害：\^FFFFFF5\^^\s3\m1.2击晕机率：\^FFFFFF75%\^^\m1.2Shockwave throws nearby monsters\m1.2Breaks shields\m1.2Destroys burning hearts (\s;->\s3) with a single hit\m1.2Shatters frozen hearts (\s< ->\s3) with a single hit\m0.2"
crd_48_ttip_desc_core = "Deals massive damage and stuns the target. Requires target."
crd_48_name_gg = "m" # Translator: All or part of it Won't be translated.
crd_leg_65_desc = "Fury of Blows" ## 传奇变种
crd_leg_65_full = "FURY OF BLOWS"
crd_leg_65_short = "FURY OF BLOWS"
crd_leg_65_desc_core = "Combos never been that much fun"
crd_param_leg_65_tt = "\sq Chance to attack nearby monster with another blow: \^FFFFFF\1%\^^ (plus extra \^FFFFFF20%\^^ if the target has a shield up)\m0.2"

crd_49_desc = "血甲"
crd_49_full = "血甲"
crd_49_short = "血甲"
crd_49_ttip_desc_0 = "Chance to spawn hearts when being hit: \^FFFFFF40%\^^"
crd_49_ttip_desc_1 = "Chance to spawn hearts when being hit: \^FFFFFF50%\^^"
crd_49_ttip_desc_2 = "Chance to spawn hearts when being hit: \^FFFFFF60%\^^"
crd_49_ttip_desc_core = "Recovers hearts lost in battle."
crd_49_name_gg = "m" # Translator: All or part of it Won't be translated.
crd_leg_66_desc = "Crimson Armor" ## 传奇变种
crd_leg_66_full = "CRIMSON ARMOR"
crd_leg_66_short = "CRIMSON ARMOR"
crd_leg_66_desc_core = "Let's squeeze all we can out of it" 
crd_param_leg_66_tt = "\sq Critical strikes spawn more hearts: \^FFFFFFx\1\^^\m0.2"

crd_50_desc = "暗影剑"
crd_50_full = "暗影剑"
crd_50_short = "暗影剑"
crd_50_ttip_desc_0 = "Maximum range from target: \^FFFFFFsmall\^^\m0.2"
crd_50_ttip_desc_1 = "Maximum range from target: \^FFFFFFmedium\^^\m1.2Other cards' effects apply\m0.2"
crd_50_ttip_desc_2 = "Maximum range from target: \^FFFFFFlarge\^^\m1.2Other cards' effects apply\m1.2Grants 2 extra attacks\m0.2"
crd_50_ttip_desc_core = "Grants an extra attack against an additional opponent in range."
crd_50_name_gg = "m" # Translator: All or part of it Won't be translated.
crd_leg_67_desc = "The Long Dark" ## 传奇变种
crd_leg_67_full = "THE LONG DARK"
crd_leg_67_short = "THE LONG D."
crd_leg_67_desc_core = "Length sometimes does make all the difference" 
crd_param_leg_67_tt = "\sq Maximum range from target increased by: \^FFFFFF30%\^^\m0.2"

crd_51_desc = "投锤"
crd_51_full = "投锤"
crd_51_short = "投锤"
crd_51_ttip_desc_0 = "Range: \^FFFFFF350\^^\m1.2Max throw distance: \^FFFFFF300\^^\m1.2伤害：\^FFFFFF2\^^\s3\m0.2"
crd_51_ttip_desc_1 = "Range: \^FFFFFF400\^^\m1.2Max throw distance: \^FFFFFF360\^^\m1.2伤害：\^FFFFFF4\^^\s3\m1.2Chance to stun opponents: \^FFFFFF50%\^^\m0.2"
crd_51_ttip_desc_2 = "Range: \^FFFFFF450\^^\m1.2Max throw distance: \^FFFFFF420\^^\m1.2伤害：\^FFFFFF6\^^\s3\m1.2Chance to stun opponents: \^FFFFFF100%\^^\m0.2"
crd_51_ttip_desc_core = "Knocks back monsters in your proximity."
crd_51_name_gg = "m" # Translator: All or part of it Won't be translated.
crd_leg_68_desc = "Backhand" ## 传奇变种
crd_leg_68_full = "BACKHAND"
crd_leg_68_short = "BACKHAND"
crd_leg_68_desc_core = "It's 铁锤 time"
crd_param_leg_68_tt = "\sq Thrown monsters have chance to drop 1 \s4 mana: \^FFFFFF\1%\^^\m0.2"

crd_52_cannot_use = "\^FF4832Can't charge while frozen\^^"
crd_52_desc = "冲锋"
crd_52_full = "冲锋"
crd_52_short = "冲锋"
crd_52_ttip_desc_0 = "Knock distance: \^FFFFFFShort\^^\m1.2Chance to stun opponents: \^FFFFFF50%\^^\m0.2"
crd_52_ttip_desc_1 = "Knock distance: \^FFFFFFMedium\^^\m1.2伤害：\^FFFFFF1\^^\s3\m1.2Chance to stun opponents: \^FFFFFF75%\^^\m0.2"
crd_52_ttip_desc_2 = "Knock distance: \^FFFFFFLong\^^\m1.2伤害：\^FFFFFF2\^^\s3\m1.2Chance to stun opponents: \^FFFFFF100%\^^\m1.2Breaks casting\m0.2"
crd_52_ttip_desc_core = "Charge forward knocking away enemies in your way."
crd_52_name_gg = "m" # Translator: All or part of it Won't be translated.
crd_leg_69_desc = "Leeroy Jenkins" ## 传奇变种
crd_leg_69_full = "LEEROY JENKINS"
crd_leg_69_short = "LEEROY JENKINS"
crd_leg_69_desc_core = "God damn it, Leroy!"
crd_param_leg_69_tt = "\sq Resets 冷却 and gives back mana if more than \^FFFFFF\1\^^ monsters are hit\m0.2"

crd_53_desc = "毒气弹"
crd_53_full = "毒气弹"
crd_53_short = "毒气弹"
crd_53_ttip_desc_0 = "Number of bombs: \^FFFFFF10\^^\m1.2Poison duration: \^FFFFFF3-6秒.\^^\m0.2"
crd_53_ttip_desc_1 = "Number of bombs: \^FFFFFF12\^^\m1.2Poison duration: \^FFFFFF3-6秒.\^^\m0.2"
crd_53_ttip_desc_2 = "Number of bombs: \^FFFFFF14\^^\m1.2Poison duration: \^FFFFFF3-6秒.\^^\m0.2"
crd_53_ttip_desc_core = "Throws poison bombs at random targets."
crd_53_name_gg = "m" # Translator: All or part of it Won't be translated.
crd_leg_70_desc = "Stink Bomb" ## 传奇变种
crd_leg_70_full = "STINK BOMB"
crd_leg_70_short = "STINK BOMB"
crd_leg_70_desc_core = "Make sure you stand upwind"
crd_param_leg_70_tt = "\sq Chance for the bomb to bounce after exploding. Number of bounces: \^FFFFFF\1\^^\m0.2"

crd_54_desc = "火焰斧"
crd_54_full = "火焰斧"
crd_54_short = "火焰斧"
crd_54_ttip_desc_0 = "Shatters frozen hearts (\s< ->\s3) with a single hit\m1.2Chance to spark fire on hit: \^FFFFFF30%\^^\m0.2"
crd_54_ttip_desc_1 = "Shatters frozen hearts (\s< ->\s3) with a single hit\m1.2Chance to spark fire on hit: \^FFFFFF40%\^^\m0.2"
crd_54_ttip_desc_2 = "Shatters frozen hearts (\s< ->\s3) with a single hit\m1.2Chance to spark fire on hit: \^FFFFFF50%\^^\m1.2Chance to spawn a fire shockwave on monster hit: \^FFFFFF20%\^^\m0.2"
crd_54_ttip_desc_core = "Enchants your attack with fire element."
crd_54_ttip_notes = "When combined with 冰冻梿枷 the element is chosen automatically\m0.2"
crd_54_name_gg = "m" # Translator: All or part of it Won't be translated.
crd_leg_71_desc = "The Roaster" ## 传奇变种
crd_leg_71_full = "THE ROASTER"
crd_leg_71_short = "THE ROASTER"
crd_leg_71_desc_core = "Maillard effect makes everything better"
crd_param_leg_71_tt = "\sq Monsters roasted in fire have chance to drop a \s3 heart: \^FFFFFF\1%\^^\m0.2"

crd_55_desc = "骷髅腰带"
crd_55_full = "骷髅腰带"
crd_55_short = "骷髅腰带"
crd_55_ttip_desc_0 = "Chance to dodge damage from skeletons: \^FFFFFF20%\^^\m1.2Chance to stun monster when being hit: \^FFFFFF20%\^^\m1.2Potions are more effective: \^FFFFFF+50%\^^\m0.2"
crd_55_ttip_desc_1 = "Chance to dodge damage from skeletons: \^FFFFFF20%\^^\m1.2Chance to stun monster when being hit: \^FFFFFF20%\^^\m1.2Potions are more effective: \^FFFFFF+50%\^^\m1.2Card 冷却时间 reduced (does not affect potions): \^FFFFFF50%\^^\m0.2"
crd_55_ttip_desc_2 = "Chance to dodge damage from skeletons: \^FFFFFF20%\^^\m1.2Chance to stun monster when being hit: \^FFFFFF20%\^^\m1.2Potions are more effective: \^FFFFFF+50%\^^\m1.2Card 冷却时间 reduced (does not affect potions): \^FFFFFF50%\^^\m1.2Increased chance of monsters dropping charges for equipped cards.\m0.2"
crd_55_ttip_desc_core = "Grants various magical boons to the wearer."
crd_55_name_gg = "m" # Translator: All or part of it Won't be translated.
crd_leg_72_desc = "Tight Belt" ## 传奇变种
crd_leg_72_full = "TIGHT BELT"
crd_leg_72_short = "TIGHT BELT"
crd_leg_72_desc_core = "Woven with four-leaf clovers" 
crd_param_leg_72_tt = "\sq Chance that item use won't use charge: \^FFFFFF\1%\^^\m0.2"

crd_56_desc = "集束"
crd_56_full = "集束"
crd_56_short = "集束"
crd_56_ttip_desc_0 = "Range: \^FFFFFF500\^^\m1.2Grants basic hit on target for each monster pulled\m0.2"
crd_56_ttip_desc_1 = "Range: \^FFFFFF550\^^\m1.2Grants basic hit on target for each monster pulled\m1.2Pulled monsters are stunned\m0.2"
crd_56_ttip_desc_2 = "Range: \^FFFFFF600\^^\m1.2Grants basic hit on target for each monster pulled\m1.2Pulled monsters are stunned\m1.2If target dies random ice or fire shockwave is generated\m0.2"
crd_56_ttip_desc_core = "Pulls monsters surrounding target towards it."
crd_56_name_gg = "m" # Translator: All or part of it Won't be translated.
crd_leg_73_desc = "Hot Mess" ## 传奇变种
crd_leg_73_full = "HOT MESS"
crd_leg_73_short = "HOT MESS"
crd_leg_73_desc_core = "Adding flames makes everything better" 
crd_param_leg_73_tt = "\sq Chance to set the target on fire: \^FFFFFF\1%\^^\m0.2"

crd_57_desc = "钢盔"
crd_57_full = "钢盔"
crd_57_short = "钢盔"
crd_57_ttip_desc_0 = "Chance to avoid stun: \^FFFFFF30%\^^\m1.2Critical hit damage reduction: \^FFFFFF20%\^^\m1.2Prevents cursor knock-back\m0.2"
crd_57_ttip_desc_1 = "Chance to avoid stun: \^FFFFFF50%\^^\m1.2Critical hit damage reduction: \^FFFFFF40%\^^\m1.2Prevents cursor knock-back\m0.2"
crd_57_ttip_desc_2 = "Chance to avoid stun: \^FFFFFF70%\^^\m1.2Critical hit damage reduction: \^FFFFFF60%\^^\m1.2Prevents cursor knock-back\m0.2"
crd_57_ttip_desc_core = "Protects you from critical hits and cursor knock-back."
crd_57_name_gg = "m" # Translator: All or part of it Won't be translated.
crd_leg_74_desc = "Tinfoil Hat" ## 传奇变种
crd_leg_74_full = "TINFOIL HAT"
crd_leg_74_short = "TINFOIL HAT"
crd_leg_74_desc_core = "They ARE out there to get you!"
crd_param_leg_74_tt = "\sq Creates a stun shockwave when preventing stun\m0.2"

crd_58_desc = "火焰弹"
crd_58_full = "火焰弹"
crd_58_short = "火焰弹"
crd_58_ttip_desc_0 = "Number of bombs: \^FFFFFF10\^^\m1.2Bomb 伤害：\^FFFFFF1\^^\m1.2Chance to spawn fire on impact: \^FFFFFF30%\^^\m1.2Shatters frozen hearts (\s< ->\s3) with a single hit\m0.2"
crd_58_ttip_desc_1 = "Number of bombs: \^FFFFFF12\^^\m1.2Bomb 伤害：\^FFFFFF2\^^\m1.2Chance to spawn fire on impact: \^FFFFFF60%\^^\m1.2Shatters frozen hearts (\s< ->\s3) with a single hit\m0.2"
crd_58_ttip_desc_2 = "Number of bombs: \^FFFFFF14\^^\m1.2Bomb 伤害：\^FFFFFF3\^^\m1.2Chance to spawn fire on impact: \^FFFFFF90%\^^\m1.2Shatters frozen hearts (\s< ->\s3) with a single hit\m0.2"
crd_58_ttip_desc_core = "Throws fire bombs at random targets."
crd_58_name_gg = "m" # Translator: All or part of it Won't be translated.
crd_leg_75_desc = "Hot Potato" ## 传奇变种
crd_leg_75_full = "HOT POTATO"
crd_leg_75_short = "HOT POTATO"
crd_leg_75_desc_core = "In this game every enemy loses!"
crd_param_leg_75_tt = "\sq Chance for the bomb to bounce after exploding. Number of bounces: \^FFFFFF\1\^^\m0.2"

crd_59_desc = "破甲"
crd_59_full = "破甲"
crd_59_short = "破甲"
crd_59_ttip_desc_0 = "Destroys all visible and hidden shields on the screen\m0.2"
crd_59_ttip_desc_1 = "Destroys all visible and hidden shields on the screen\m1.2Every destroyed shield grants hit to: \^FFFFFF nearby monsters\^^\m0.2"
crd_59_ttip_desc_2 = "Destroys all visible and hidden shields on the screen\m1.2Every destroyed shield grants hit to: \^FFFFFF nearby monsters in a larger range\^^\m1.2Hit effects apply\m0.2"
crd_59_ttip_desc_core = "Destroys all visible and hidden shields on the screen.\m0.2"
crd_59_ttip_notes = "When equipped, 持盾opponents are marked\m0.2"
crd_59_name_gg = "m" # Translator: All or part of it Won't be translated.
crd_leg_76_desc = "Excession" ## 传奇变种
crd_leg_76_full = "EXCESSION"
crd_leg_76_short = "EXCESSION"
crd_leg_76_desc_core = "Adding insult to the injury"
crd_param_leg_76_tt = "\sq Chance to stun monster that lost a shield: \^FFFFFF\1%\^^\m0.2"

crd_60_desc = "冰霜弹"
crd_60_full = "冰霜弹"
crd_60_short = "冰霜弹"
crd_60_ttip_desc_0 = "Number of bombs: \^FFFFFF10\^^\m1.2Bomb 伤害：\^FFFFFF1\^^\m1.2Spawns icicle on impact\m1.2Destroys burning hearts (\s;->\s3) with a single hit\m0.2"
crd_60_ttip_desc_1 = "Number of bombs: \^FFFFFF12\^^\m1.2Bomb 伤害：\^FFFFFF2\^^\m1.2Spawns icicle on impact\m1.2Chance to spawn icicle on kill: \^FFFFFF20%\^^\m1.2Destroys burning hearts (\s;->\s3) with a single hit\m0.2"
crd_60_ttip_desc_2 = "Number of bombs: \^FFFFFF14\^^\m1.2Bomb 伤害：\^FFFFFF3\^^\m1.2Spawns icicle on impact\m1.2Chance to spawn icicle on kill: \^FFFFFF30%\^^\m1.2Destroys burning hearts (\s;->\s3) with a single hit\m0.2"
crd_60_ttip_desc_core = "Throws Ice bombs at random targets."
crd_60_name_gg = "m" # Translator: All or part of it Won't be translated.
crd_leg_77_desc = "Chill Bill" ## 传奇变种
crd_leg_77_full = "CHILL BILL"
crd_leg_77_short = "CHILL BILL"
crd_leg_77_desc_core = "Chill there, we will get to you in a moment"
crd_param_leg_77_tt = "\sq Chance for the bomb to bounce after exploding. Number of bounces: \^FFFFFF\1\^^\m0.2"

crd_61_desc = "剑刃风暴"
crd_61_full = "剑刃风暴"
crd_61_short = "剑刃风暴"
crd_61_ttip_desc_0 = "伤害：\^FFFFFF1\^^\s3\m0.2"
crd_61_ttip_desc_1 = "伤害：\^FFFFFF1\^^\s3\m1.2Chance to apply other cards' effects:\^FFFFFF 25%\^^\m0.2"
crd_61_ttip_desc_2 = "伤害：\^FFFFFF1\^^\s3\m1.2Chance to apply other cards' effects:\^FFFFFF 50%\^^\m0.2"
crd_61_ttip_desc_core = "Attack all monsters in your proximity."
crd_61_name_gg = "m" # Translator: All or part of it Won't be translated.
crd_leg_78_desc = "Sharp Blizzard" ## 传奇变种
crd_leg_78_full = "SHARP BLIZZARD"
crd_leg_78_short = "SHARP BLIZZARD"
crd_leg_78_desc_core = "\"Not so fast\""
crd_param_leg_78_tt = "\sq Chance to slow hit monsters: \^FFFFFF\1%\^^\m0.2"

crd_62_desc = "冰冻梿枷"
crd_62_full = "冰冻梿枷"
crd_62_short = "冰冻梿枷"
crd_62_ttip_desc_0 = "Destroys burning hearts (\s;->\s3) with a single hit\m1.2Chance to slow target on hit: \^FFFFFF20%\^^\m0.2"
crd_62_ttip_desc_1 = "Destroys burning hearts (\s;->\s3) with a single hit\m1.2Chance to slow target on hit: \^FFFFFF30%\^^\m1.2Chance to freeze slowed target on hit: \^FFFFFF20%\^^\m0.2"
crd_62_ttip_desc_2 = "Destroys burning hearts (\s;->\s3) with a single hit\m1.2Chance to slow target on hit: \^FFFFFF40%\^^\m1.2Chance to freeze slowed target on hit: \^FFFFFF30%\^^\m1.2When player destroys an icicle a tiny ice shockwave is generated\m0.2"
crd_62_ttip_desc_core = "Enchants your attack with ice element."
crd_62_ttip_notes = "When combined with Burning Axe the element is chosen automatically\m0.2"
crd_62_name_gg = "m" # Translator: All or part of it Won't be translated.
crd_leg_79_desc = "Coup de grâce" ## 传奇变种
crd_leg_79_full = "COUP DE GRÂCE"
crd_leg_79_short = "COUP DE GRÂCE"
crd_leg_79_desc_core = "Let me end your suffering"
crd_param_leg_79_tt = "\sq Frozen monsters receive double damage from standard hits\m0.2"

crd_63_desc = "匕首"
crd_63_full = "匕首"
crd_63_short = "匕首"
crd_63_ttip_desc_0 = "Killing blow chance: \^FFFFFF25%\^^\m1.2Hearts threshold: \^FFFFFF3\^^\s3\m0.2"
crd_63_ttip_desc_1 = "Killing blow chance: \^FFFFFF35%\^^\m1.2Hearts threshold: \^FFFFFF4\^^\s3\m0.2"
crd_63_ttip_desc_2 = "Killing blow chance: \^FFFFFF45%\^^\m1.2Hearts threshold: \^FFFFFF5\^^\s3\m0.2"
crd_63_ttip_desc_core = "Instantly kill wounded monsters with low health."
crd_63_name_gg = "m" # Translator: All or part of it Won't be translated.
crd_leg_80_desc = "Glass Blade" ## 传奇变种
crd_leg_80_full = "GLASS BLADE"
crd_leg_80_short = "GLASS BLADE"
crd_leg_80_desc_core = "An offering made at the right time might bring a boon"
crd_param_leg_80_0_tt = "\sq Monsters killed with this card have \^FFFFFF3%\^^ chance to spawn: \^FFFFFFsome \s3 and \s4\^^\m0.2\m0.2"
crd_param_leg_80_1_tt = "\sq Monsters killed with this card have \^FFFFFF3%\^^ chance to spawn: \^FFFFFFmany \s3 and \s4\^^\m0.2\m0.2"
crd_param_leg_80_2_tt = "\sq Monsters killed with this card have \^FFFFFF3%\^^ chance to spawn: \^FFFFFFlots of \s3 and \s4\^^\m0.2\m0.2"

############################## 未鉴定的卡牌 ################################

crd_undisco_ttip = "你还没有这张卡牌"
crd_unidenti_ttip = "未鉴定的 \^FFFFFF稀有\^^ 卡牌： \^FFFFFF\1\^^\n找智者鉴定卡牌！"
crd_unidenti_legend_ttip = "未鉴定的 \^FFFFFF传奇\^^ 卡牌： \^FFFFFF\1\^^\n找智者鉴定卡牌！"
crd_unidenti_no_ttip = "你没有未鉴定的卡牌"
crd_unidenti_no_legend_ttip = "你没有未鉴定的传奇卡牌"

############################## 卡牌升级 ################################

## Names of Runes for card upgrades
card_upgrade_sun_lbl = "太阳符文"
card_upgrade_moon_lbl = "月亮符文"
card_upgrade_life_lbl = "生命符文"
card_upgrade_death_lbl = "死亡符文"
card_upgrade_truth_lbl = "真谛符文"

## Information appears when the player tries to upgrade a card out of Town
crd_no_town = "拜访镇上的预言家"

crd_upgrade_ttip_0 = "\^8af97d太阳符文\^^共有\1张\n预言家知道该如何使用"
crd_upgrade_ttip_1 = "\^8af97d月亮符文\^^共有\1张\n预言家知道该如何使用"
crd_upgrade_ttip_2 = "\^8af97d生命符文\^^共有\1张\n预言家知道该如何使用"
crd_upgrade_ttip_3 = "\^8af97d死亡符文\^^共有\1张\n预言家知道该如何使用"
crd_upgrade_ttip_4 = "\^8af97d真谛符文\^^共有\1张\n预言家知道该如何使用"

crd_sell_ttip_0 = "\^8af97d太阳符文\^^总数：\1。你可以在这里卖掉换取金币。"
crd_sell_ttip_1 = "\^8af97d月亮符文\^^总数：\1。你可以在这里卖掉换取金币。"
crd_sell_ttip_2 = "\^8af97d生命符文\^^总数：\1。你可以在这里卖掉换取金币。"
crd_sell_ttip_3 = "\^8af97d死亡符文\^^总数：\1。你可以在这里卖掉换取金币。"
crd_sell_ttip_4 = "\^8af97d真谛符文\^^总数：\1。你可以在这里卖掉换取金币。"

crd_slot_0 = "\^8af97d太阳符文\^^卡槽"
crd_slot_1 = "\^8af97d月亮符文\^^卡槽"
crd_slot_2 = "\^8af97d生命符文\^^卡槽"
crd_slot_3 = "\^8af97d死亡符文\^^卡槽"
crd_slot_4 = "\^8af97d真谛符文\^^卡槽"
crd_slot_5 = "\^8af97d符文\^^卡槽"

crd_slot_ass_0 = "\^8af97d太阳符文\^^卡槽。拖动或点击\s9左键来放置。"
crd_slot_ass_1 = "\^8af97d月亮符文\^^卡槽。拖动或点击\s9左键来放置。"
crd_slot_ass_2 = "\^8af97d生命符文\^^卡槽。拖动或点击\s9左键来放置。"
crd_slot_ass_3 = "\^8af97d死亡符文\^^卡槽。拖动或点击\s9左键来放置。"
crd_slot_ass_4 = "\^8af97d真谛符文\^^卡槽。拖动或点击\s9左键来放置。"
crd_slot_ass_5 = "\^8af97d符文\^^卡槽。拖动或点击\s9左键来放置。"

crd_slot_ass_pad_0 = "\^8af97d太阳符文\^^卡槽。拖动或点击\s9左键来放置。"
crd_slot_ass_pad_1 = "\^8af97d月亮符文\^^卡槽。拖动或点击\s9左键来放置。"
crd_slot_ass_pad_2 = "\^8af97d生命符文\^^卡槽。拖动或点击\s9左键来放置。"
crd_slot_ass_pad_3 = "\^8af97d死亡符文\^^卡槽。拖动或点击\s9左键来放置。"
crd_slot_ass_pad_4 = "\^8af97d真谛符文\^^卡槽。拖动或点击\s9左键来放置。"
crd_slot_ass_pad_5 = "\^8af97d符文\^^卡槽。拖动或点击\s9左键来放置。"

crd_slot_cant_ass_0 = "\^8af97d太阳符文\^^卡槽。你没有太阳符文。"
crd_slot_cant_ass_1 = "\^8af97d月亮符文\^^卡槽。你没有月亮符文。"
crd_slot_cant_ass_2 = "\^8af97d生命符文\^^卡槽。你没有生命符文。"
crd_slot_cant_ass_3 = "\^8af97d死亡符文\^^卡槽。你没有死亡符文。"
crd_slot_cant_ass_4 = "\^8af97d真谛符文\^^卡槽。你没有真谛符文。"
crd_slot_cant_ass_5 = "\^8af97d符文\^^卡槽。你没有符文。"

crd_slot_occu_0 = "\^8af97d太阳符文\^^"
crd_slot_occu_1 = "\^8af97d月亮符文\^^"
crd_slot_occu_2 = "\^8af97d生命符文\^^"
crd_slot_occu_3 = "\^8af97d死亡符文\^^"
crd_slot_occu_4 = "\^8af97d真谛符文\^^"
crd_to_be_upgr_ttip = "将要升级的卡牌放置于此"
crd_disabled_during_upgr_ttip = "升级时无法操作手上的牌"

crd_upgrade_no_ttip = "你没有这种类型的符文"
crd_upgrade_title_ttip = "升级这张卡牌"
crd_upgrade_before_ttip = "Now"
crd_upgrade_after_ttip = "\^00FF00升级后\^^ \sC"
crd_slot_locked_ttip = "此卡槽已锁定。在解锁之前，您必须先解锁左侧的卡槽。"
crd_slot_locked_ttip_ready = "\^00FF00你可以解锁这个卡槽 - 访问智者\^^"
crd_slot_locked_ttip_find = "\^FF4832您还无法解锁此卡槽\^^"
crd_slot_locked_ttip_price = "卡槽价格：\1\s="

crd_downgrade_title_ttip = "降级这张卡！"

crd_upgrade_rune_header= "升级费用"
crd_upgrade_cost_upg_open_ttip = "升级需要符文：\1"
crd_upgrade_cost_upg_small_ttip = "需要符文：\n\1"

crd_upgrade_lvl_too_low_ttip = "\^FF4832无法升级\^^，未达所需等级"
crd_upgrade_card_lost_cost_ttip = "\^FF4832无法升级\^^，卡牌于地牢中遗失"
crd_unusable_outside_dung = "\^FF4832仅\^^在地牢中可用"
crd_hold_longer_bln = "按住 \s: 3 秒来使用"
crd_hold_longer_bln_pad = "按住 \s: 3 秒来使用"
crd_rune_0_ttip = "\1太阳"
crd_rune_1_ttip = "\1月亮"
crd_rune_2_ttip = "\1生命"
crd_rune_3_ttip = "\1死亡"
crd_rune_4_ttip = "\1真谛"
crd_rune_5_ttip = "\1任意"
crd_rune_upg_hld = "\1\2\3\4\5"

crd_upg_cost_no = "\^FF0000\1\^^"
crd_upgrade_cost_gold_rune_ttip = "金币：\1"
crd_upgrade_cost_gold_ttip = "升级花费：\1 金币"

################################# 变种卡牌效果 ##########################

crd_param_potions_tt = "\sp 药剂效果：\^FFFFFF +\1%\^^\m0.2"
crd_param_cooldowns_tt = "\sp 冷却时间减少：\^FFFFFF \1%\^^\m0.2"
crd_param_dodge_tt = "\sp 闪避机率：\^FFFFFF +\1%\^^\m0.2"
crd_param_drop_tt = "\sp 更高机率掉落已装备物品卡牌的充能\m0.2"

crd_param_inc_demon_tt = "\sp 更高机率击中恶魔\m0.2"
crd_param_inc_ghost_tt = "\sp 更高机率击中鬼魂\m0.2"
crd_param_inc_goat_tt = "\sp 更高机率击中山羊\m0.2"
crd_param_inc_skeleton_tt = "\sp 更高机率击中骷髅\m0.2"
crd_param_inc_spider_tt = "\sp 更高机率击中蜘蛛\m0.2"
crd_param_inc_zombie_tt = "\sp 更高机率击中僵尸\m0.2"
crd_param_inc_gargoyle_tt = "\sp 更高机率击中石像鬼\m0.2"

crd_param_dec_demon_tt = "\sp 更高机率闪避恶魔\m0.2"
crd_param_dec_ghost_tt = "\sp 更高机率闪避鬼魂\m0.2"
crd_param_dec_goat_tt = "\sp 更高机率闪避山羊\m0.2"
crd_param_dec_skeleton_tt = "\sp 更高机率闪避骷髅\m0.2"
crd_param_dec_spider_tt = "\sp 更高机率闪避蜘蛛\m0.2"
crd_param_dec_zombie_tt = "\sp 更高机率闪避僵尸\m0.2"
crd_param_dec_gargoyle_tt = "\sp 更高机率闪避石像鬼\m0.2"

crd_param_inc_shock_tt = "\sp Friendly 元素 and teleport shockwaves' range increased by: \^FFFFFF5%\^^\m0.2"
crd_param_inc_mana_tt = "\sp Max \s4 increased by:\^FFFFFF +\1\^^\m0.2"
crd_param_inc_hp_tt = "\sp Max \s3 increased by:\^FFFFFF +\1\^^\m0.2"

crd_param_charge_tt = "\sp Max charges increased by:\^FFFFFF +\1\^^\m0.2"
crd_param_charge_cost_tt = "\sp 充能花费：\^FFFFFF \1%\^^\m0.2"
crd_param_mana_cost_tt = "\sp Mana cost decreased by:\^FFFFFF \1\s4\^^ but not below 1\s4\m0.2"
crd_param_cd_dec_tt = "\sp 冷却 decreased by:\^FFFFFF \1%\^^\m0.2"
crd_param_cd_inc_tt = "\sp Effect increased by:\^FFFFFF \1%\^^\m0.2"
crd_param_poison_spd_up_tt = "\sp Speeds up poison on monsters by:\^FFFFFF \1%\^^\m0.2"

crd_param_mana_spawn_tt = "\sp Chance to spawn some \s4 mana on use:\^FFFFFF \1%\^^\m0.2"
crd_param_heart_spawn_tt = "\sp Chance to spawn some \s3 heart on use:\^FFFFFF \1%\^^\m0.2"
crd_param_heal_tt = "\sp Heals on use:\^FFFFFF \1\s3\^^\m0.2"
crd_param_shock_chance_tar_tt = "\sp Chance for shockwave on target on use:\^FFFFFF \1%\^^\m0.2"
crd_param_shock_chance_tt = "\sp Chance for shockwave on player on use:\^FFFFFF \1%\^^\m0.2"
crd_param_mana_recov_tt = "\sp 施法后恢复法力机率：\^FFFFFF \1%\^^\m0.2"
crd_param_secure_l_tt = "\sp 左边的卡牌无法被Boss禁用\m0.2"
crd_param_secure_r_tt = "\sp 右边的卡牌无法被Boss禁用\m0.2"

######################################## 变种卡牌名称的称号 ########################
## For each magical card name write all 变种 for all genders using postix used in card names.

crd_param_name_template = "\1\2\5\4\3" ##(do not touch!)

crd_param_4_m = "地狱" ## added to card's name when the card name is in masculine form
crd_param_4_f = "地狱" ## added to card's name when the card name is in feminine form
crd_param_4_n = "地狱" ## added to card's name when the card name is in neuter form

crd_param_5_m = "牧羊人的"
crd_param_5_f = "牧羊人的"
crd_param_5_n = "牧羊人的"

crd_param_6_m = "闪亮的"
crd_param_6_f = "闪亮的"
crd_param_6_n = "闪亮的"

crd_param_7_m = "骷髅"
crd_param_7_f = "骷髅"
crd_param_7_n = "骷髅"

crd_param_8_m = "薰衣草"
crd_param_8_f = "薰衣草"
crd_param_8_n = "薰衣草"

crd_param_9_m = "华而不实的"
crd_param_9_f = "华而不实的"
crd_param_9_n = "华而不实的"

crd_param_10_m = "敏捷"
crd_param_10_f = "敏捷"
crd_param_10_n = "敏捷"

crd_param_11_m = "圣洁的"
crd_param_11_f = "圣洁的"
crd_param_11_n = "圣洁的"

crd_param_12_m = "祝福的"
crd_param_12_f = "祝福的"
crd_param_12_n = "祝福的"

crd_param_13_m = "空灵的"
crd_param_13_f = "空灵的"
crd_param_13_n = "空灵的"

crd_param_14_m = "骨质"
crd_param_14_f = "骨质"
crd_param_14_n = "骨质"

crd_param_15_m = "螳螂"
crd_param_15_f = "螳螂"
crd_param_15_n = "螳螂"

crd_param_16_m = "活死人的"
crd_param_16_f = "活死人的"
crd_param_16_n = "活死人的"

crd_param_17_m = "毁灭性的"
crd_param_17_f = "毁灭性的"
crd_param_17_n = "毁灭性的"

crd_param_18_m = "海啸的"
crd_param_18_f = "海啸的"
crd_param_18_n = "海啸的"

crd_param_19_m = "狼的"
crd_param_19_f = "狼的"
crd_param_19_n = "狼的"

crd_param_20_m = "乌鸦的"
crd_param_20_f = "乌鸦的"
crd_param_20_n = "乌鸦的"

crd_param_21_m = "大量的"
crd_param_21_f = "大量的"
crd_param_21_n = "大量的"

crd_param_22_m = "讨价还价的"
crd_param_22_f = "讨价还价的"
crd_param_22_n = "讨价还价的"

crd_param_23_m = "力量的"
crd_param_23_f = "力量的"
crd_param_23_n = "力量的"

crd_param_24_m = "时间的"
crd_param_24_f = "时间的"
crd_param_24_n = "时间的"

crd_param_25_m = "大象的"
crd_param_25_f = "大象的"
crd_param_25_n = "大象的"

crd_param_26_m = "鸩毒的"
crd_param_26_f = "鸩毒的"
crd_param_26_n = "鸩毒的"

crd_param_27_m = "无限续费的"
crd_param_27_f = "无限续费的"
crd_param_27_n = "无限续费的"

crd_param_28_m = "精华的"
crd_param_28_f = "精华的"
crd_param_28_n = "精华的"

crd_param_29_m = "治愈术士的"
crd_param_29_f = "治愈术士的"
crd_param_29_n = "治愈术士的"

crd_param_30_m = "退回的"
crd_param_30_f = "退回的"
crd_param_30_n = "退回的"

crd_param_31_m = "爆炸的"
crd_param_31_f = "爆炸的"
crd_param_31_n = "爆炸的"

crd_param_32_m = "惊讶的"
crd_param_32_f = "惊讶的"
crd_param_32_n = "惊讶的"

crd_param_33_m = "左翼的"
crd_param_33_f = "左翼的"
crd_param_33_n = "左翼的"

crd_param_34_m = "右翼的"
crd_param_34_f = "右翼的"
crd_param_34_n = "右翼的"

################################## Translator's Changelog ######################################
# Using # sign create a list of already translated items/sections
## 1.
## 2.
## 3.
## 4.
## etc
##
