## 恶魔 - DEMO - GOSSIPS - ENGLISH


###################### Legend to special markers in this document #################
###################### !!!! - DO NOT CHANGE THOSE MARKERS - !!!! ##################

## text after "#"" is a comment (like those here)
## \m - means special enter, for example: \m1.1 is an enter that is 10% higher than normal (110%)
## \s - sprite (a flat image) with its id (id in ASCII; do not modify!), for example: \szz5, \sd or \s6
## \1-9 - variable (do not touch!)
## \n - end of line (text after the marker will appear in the line below)
## \^ffff00[text without brackets here]\^^ - colored words in HTML style; for example: \^7AA9FFMagical\^^ - word magical will be light blue
## "m", "f" or "n" designates gender used for params names of !magic! 变种：m- male, f-female n- neutral - !!! CHANGE the gender if needed !!!
## What is written in capital letters must stay that way
## \" [phrase] \" - \" <-enters " in the text. All plain texts have to be in "" in this document. If a quote is needed place the phrase in \" \"

## There is a special section just for you to list all translated sections at the end of that file (named "Translator's Changelog")


wnd_gossips_overview_title = "你想了解什么呢？"

###################### 流言 ###########################

gtit_0 = "欢迎" ## 酒吧侍女
gtxt_0_0 = "    真的是你吗？过了这么久再次见到你真是太开心了！你好像已经离开我们镇很久了。我真希望我们不是在这样可怕的情况下见面。"
gtxt_0_1 = "    你还没离开的时候我们镇多和平啊，但是现在这个小镇正被整片土地上四处蔓延的恶魔一样的东西所扰乱，我们的朋友大多都走了——逃的逃，自杀的自杀。还有的就像凭空消失了一样。剩下还留在这儿的，要不失了心智，要不害怕过度，房门都不敢出。"
gtxt_0_2 = "    我在尽我最大的努力让大家都振作起来，但事实上，如果没有帮助，我们活不了多久的。欸！别告诉任何人我说过这话哦。"
gtxt_0_3 = "    我知道，你现在肯定有很多疑问，但恐怕我了解的也不多。如果你想找人问问，去跟智者聊聊吧。兴许他能帮上忙。"

gtit_1 = "黑暗" ## 智者
gtxt_1_0 = "    你的到来给我灰冷的心带来了一缕曙光。没有什么比旅行更锻炼一个人的了——我早该知道！——但是我恳求你不要走。我们需要你！一些黑暗的东西潜藏在老教堂的深处。我在旅行中已经见过了很多恶魔，不过这跟我穿越龙之废墟的旅程相比根本不算什么。"
gtxt_1_1 = "    这一切都是从我们主教的失踪开始的。我担心他是不是被拖到了教堂深处的地下墓穴。我也不知道是什么造就了对这个圣地的亵渎，这仍是个未解之谜。但我知道你一定有办法弄清楚！不过请记得千万小心，那些冒险造访黑暗的人几乎无人生还，少数归来者也无一活到今日。"

gtit_2 = "介绍" ## 治愈术士
gtxt_2_0 = "    感谢上天聆听我的祷告，赐予我们一位光明斗士！我将尽我所能助你战斗。如果你需要治疗身心疾病，请随时来找我。但是，万勿大意，面对邪恶军团可不是小打小闹。愿信念与你同在！"
gtxt_2_1 = "    抵御黑暗，唯有坚定意志。一旦动摇，你将毫无防备，甚至失去你不朽的灵魂。我目睹过那些在精神职业上误入歧途的人都经历了什么，他们……算了，沉湎于此，只会被黑暗侵蚀。"

gtit_3 = "简介" ## 预言家
gtxt_3_0 = "    你好，旅行者！人们叫我预言家。很欣慰在如此险恶之地，还能见到英勇的心灵造访驻足。实际上，我也是不久前，因为不得不离开皇城，才选择来到这里的。"
gtxt_3_1 = "    我正在辅导那个可爱的酒吧侍女，你肯定已经从她那里听说过我了，还有我出色的才能。请相信我，你终会发现，我的手艺是对你的探险最有用的帮助。需要任何帮助，请随时与我交谈。"
gtxt_3_2 = "    镇上的人都很好，但也很朴实，对神秘之事知之甚少。那位智者可能是个例外，但他的智慧显然已经随着年龄增长，变得迟钝了。更别提它的社交技能了。不过，我们都很幸运，易怒的老人往往也无害。"

gtit_4 = "坩埚" ## 酒吧侍女
gtxt_4_0 = "    你不在的时候，我也在忙。预言家在教我她的手艺，我指的不是关于卡牌的那些。我在学「奖品酿造」的手艺，就是一种强大魔法丹药的酿造之术，那些丹药，像你这样的冒险者肯定会觉得有用的。如果你需要的话，只用收集坩埚原料就行了，剩下的就交给我了。"
gtxt_4_1 = "    Now, this is the magical stuff I'm talking about, so there are some rules. First, the more ingredients I mix, the greater the potion's power will be. Second, you can drink it and enjoy a little magic any time you want, but the process will get more expensive each time. Third, if monsters slay you in the dungeons, the potion will weaken. It's because I'm making them just for you, so they have to be magically linked to your essence."

gtit_5 = "小镇" ## 预言家
gtxt_5_0 = "    欢迎回来，我的朋友。相信你已经注意到了，当你周游世界归来，这里的情况已经有所好转。当然，除了那些邪恶的存在。你这么聪明，肯定猜到了，这主要是因为有我在。"
gtxt_5_1 = "    比如酒吧侍女，无疑是个单纯的小女孩，但是当她开始做「奖品酿造」，她惊人的才华才显现出来。如果不是我的话，她的潜能肯定就浪费了。她的专注与坚强，让我想起年轻时的自己。"
gtxt_5_2 = "    还有智者，爱聊自己的故事，真真假假。单纯的人们很容易被他这样的人忽悠，所以我不得不经常纠正他。至于治愈术士，我帮过他很多忙，还提出过可以无偿给他解读命运，但他转身就跑。他显然在隐藏些什么。"

gtit_6 = "卡牌" # 预言家
gtxt_6_0 = "    魔法卡牌是我的专长。它们意味着一种新颖的法术，跟笨重的武器与冗长的咒语施法相比，提供了一种更好的选择。不幸的是，新的事物往往不容易被人接受，在一些古朴的地方更是如此，比如这座小镇。你能想象就在不久前人们还在和本地一个铁匠交易吗？这也太落伍了……难怪他会破产！"
gtxt_6_1 = "    还是说回正题吧。卡牌是万能的魔法物品，可以提现武器、法术和其他物品的属性。有些卡牌每次使用都会消耗魔法精华，它们可以通过使用地牢里的一些东西来充能，或者找我帮忙充能——价格公道！"
gtxt_6_2 = "    就像玩纸牌一样，法术卡牌的使用，诀窍在于找到能给你带来最大优势的魔法属性组合。"
##

gtit_7 = "预言家" # 预言家
gtxt_7_0 = "    你想知道更多关于我的事吗？受宠若惊！现在，我可能看起来只是个商人，但我离开皇城之前，也是上流社会的一颗明珠。诗人称赞我的美貌，学者们敬畏我的知识，最高贵家族的热血继承者们为赢得我的关注而决斗。我们贤明的国王经常寻求我和其他一些人的忠告，当我无暇顾及时还会惹他哀叹。"
gtxt_7_1 = "    你肯定好奇我为什么离开了那个世界。其实，就是太多的注意力最终变成了拖累。我更希望用我的才能，来帮助亟需帮助的人。你知道普通人如果被有天赋者抛弃会如何吗？沦为谬误与误解的牺牲品。只要听一些智者的故事，你就会明白我的意思。"

gtit_8 = "法术卡牌" ## 智者
gtxt_8_0 = "    终于有机会聊聊我这方面的知识了。这些神秘卡牌可不是用来诓骗无望之人，从老实人身上榨取钱财的，那个算命女人对它一无所知。真正的奥术学者，比如东部荒野的隐士们，有时会将那些机密传授给像我这样真正值得托付的人。"
gtxt_8_1 = "    尽管这些卡牌看着不起眼，但你要知道，它们可以承载属性卓越的强大魔法。不过，卡牌的奇妙属性如果尚处查明，则完全无用。你很幸运，因为我可以为你鉴定。"

gtit_9 = "观察" ##治愈术士
gtxt_9_0 = "    你应该已经注意到了，智者和预言家有些不和。但他们说对方的那些话，你可别放心上。衰老的重负，叫人心痛苦。"
gtxt_9_1 = "    至于他们的冒险事迹……我也没见过任何证据。所以我担心，是否逝去的岁月削弱了他们的心灵，让他们开始幻想。谁知道呢，他们说得活灵活现的那些故事，说不好自己真的相信。"
gtxt_9_2 = "    嗯，现在想想，他们的争吵可能并不是认真的。在修道院的日子锻炼了我的观察力，如果我还没老的话，相信他们还会有故事发生。"

gtit_10 = "符文" ## 预言家
gtxt_10_0 = "    啊，你发现符文卡牌了？咨询我这个事情真是找对人了。符文卡牌是没有固定属性的，但像我这样的专业人士仍然可以用它们来增强其他卡牌。"
gtxt_10_1 = "    不过，这种微妙的工艺需要非常小心谨慎。当你找到更多这样的卡牌，别犹豫，赶紧带到我这儿来吧。别浪费时间跟智者讨论卡牌的事情了，他的方法和他的笑话一样过时。"

gtit_11 = "迷宫" ## 酒吧侍女
gtxt_11_0 = "    还记得我们小时候是怎么溜进大教堂，怎么给藏经阁的僧侣们捣乱的吗？可怜的家伙们对我们完全无可奈何，出来追到我们之前，在阁内想喊叫驱赶都不行。那些快乐的时光啊。但现在，邪恶的生物占领了那里……"
gtxt_11_1 = "    还记得铁匠吗？大家以为是预言家的出现导致了他的离开，但我知道真实的情况。当时怪物劫持了他的妻儿，把他们拖到地牢。他跟在后面，发现了一个可怕的地方：恶魔给它们的主人煮人肉的厨房！你能想象目睹你爱的人即将被做成炖肉，甚至血香肠吗？"
gtxt_11_2 = "    他本想回来告诉我们这一切，但他却因悲伤过度而精神错乱。第二天晚上，他就消失了。"

gtit_12 = "酒吧侍女" ## 智者
gtxt_12_0 = "    酒吧侍女不但善良而且坚强，很少有人两种品质兼而有之。她一直在照顾我，待我就像家人一样，从未抱怨。我去过几十家旅馆，相信我，没有哪个像这里一样温暖人心。只要旅馆老板有一颗坚强的心，即使身处可怕的时代，心中也有希望。要我说，这就是她为这个社区所做的贡献。"
gtxt_12_1 = "    不幸的是，她似乎和那个女人成了朋友，甚至学习她的诡技。那个女巫腐化了她触及的一切！安全起见，我也一直在小心防范。"

gtit_13 = "地狱厨房" # 酒吧侍女
gtxt_13_0 = "    你杀了那个吃人的恶魔？太棒了！这说明还有希望，你可以打败他们。"
gtxt_13_1 = "    尽管如此，正如智者告诉我的那样，「当谈及魔鬼，死亡是一件琢磨不清的事情。它们的生命本质不同于我们，有时它们会躲在阴影中忍受死亡。」你看，魔鬼竟然可以这样顽固。"
gtxt_13_2 = "    我不能告诉你我何以知道这些，但有些神奇的钥匙能迫使它们再次成为血肉之躯。如果你偶然发现这些东西，你就能与它们再次战斗，甚至可能永远杀死它们。我知道，听起来有些复杂，毕竟我也不是这方面的专家，我只是卖这些东西。"

gtit_14 = "治愈术士" ##酒吧侍女
gtxt_14_0 = "    治愈术士是我见过最胆小的人！虽然如今人心惶惶，但我发誓，一只狂吠的狗就会让他心脏病发作。但你知道吗？我对他更多的还是尊重，因为他毕竟留下来了。这对他来说一定是个艰难的选择。我觉得他肯定有某种必须留下的原因。有时，我会有这样的感觉，他似乎对他做过的什么事心存愧疚，并决定留下来弥补。"
gtxt_14_1 = "    当主教消失，民间开始谈论大教堂里进行的奇怪仪式时，我注意到他有些变化。当然，他什么都不肯跟我说。如果你运气不错，兴许能跟他聊几句。"

gtit_15 = "地下墓穴" ## 治愈术士
gtxt_15_0 = "    毫无疑问，主教与它的邪恶仪式是这场恶魔风暴的祸源。当他宣告自己是那个对立宗教的教皇时，他不仅犯了亵渎之罪，而且获得了邪恶的力量，让他得以释放恶魔大军在这片土地上肆虐。但这之所以能够发生，是因为……我。"
gtxt_15_1 = "    是我，发现了禁忌知识的手稿，并交给了他。欸，我应该把它藏起来的！当他看到那份手稿，我看到他似乎在黑暗中试图挣扎，精神崩溃。而我什么都没做。我必须承担他的罪过。唉，我终于说出来了。"
gtxt_15_2 = "    我试着用祈祷来弥补缺失的勇气。我也正是因为你的勇气而坚信你是我们的勇士，所以竭力相助。每天我都克服自己的恐惧，留在这里。这是我的忏悔。"

gtit_16 = "伪教皇" ## 治愈术士
gtxt_16_0 = "    伪教皇……真的死了？感谢你结束了他的统治。虽然上天肯定更希望是我打倒了他，将功补过，但我可能永远不会如此英勇，踏上这样一场无畏征途。"
gtxt_16_1 = "    而且，因为曾经发誓要护佑生灵，所以即便是如他这般被邪恶扭曲的人，杀掉他也是对当初誓言的违背。感谢上天让你来帮助我们！"

gtit_17 = "地狱" ## 预言家
gtxt_17_0 = "    恐怕，有个令人不安的消息，需要和你讨论。首先，你要知道，自从我来到这个小镇，我一直在做可怕的梦。起初我以为是乡下的食物有问题，但最近这些梦中情景变得可怕至极，已经成为不容忽视的问题。当然，把梦境当真显然是个常识性错误，为了确定，我察看了我的水晶球。"
gtxt_17_1 = "    我看到的景象让我毛骨悚然。在攻击我们的地狱大军背后有个强大的意志力，那就是恶魔领主。有着巨大的黑暗力量，最邪恶，最残忍的生物。我凝视着它的命运，看到了一眼它的过去。它曾经在它的地狱沉睡，直到伪教皇唤醒了它。恶魔领主的骇客军团爬行着，每过一小时，就离地表更近。如果它们成功了，黑暗的阴影就将永远笼罩我们。"

gtit_18 = "我的英雄!" ## 酒吧侍女
gtxt_18_0 = "    你做到了！恶魔首领倒下了，被我的朋友手刃！我从来没有怀疑过你。你无法想象我现在有多高兴。现在奶牛应该不再产酸奶、喷火了吧。我们永远不会忘记你为我们所做的一切。你在我心里赢得了一个特别的位置。"

gtit_19 = "光明" ## 智者
gtxt_19_0 = "    所以恶魔领主已经被杀了？这真是闻所未闻！至少我从来没有听过类似的事情。恭喜，你是个真正的英雄！但是，请记住，与尘世不同，地狱不受自然法则约束，地牢绵延，无限深远。如果你的精神坚定，可以更深入地冒险，面对更多的邪恶生物，收集珍贵的宝藏和强大的神器。冒险永不止步。"

gtit_20 = "胜利" ## 预言家
gtxt_20_0 = "    恶魔领主被打倒了？请接受我的祝贺。同时，但也请务必警醒，不朽的生物不会像我们一样死亡，它们终将重返，请时刻警惕。尽管事实如此残酷，但也不能掩盖这场巨大胜利。你的壮举，让黑暗中迎来光明凯旋。感谢之情，无以言表！"
gtxt_20_1 = "    真正的力量，不在于武器和法术，而在于坚定的精神。没有它，就无法克服任何挑战。你的坚定不移，让你成为一个值得歌颂的英雄。你的故事会被写下来，谱成歌。等我回到皇城，就会让你的颂歌飘扬在大街小巷。"

gtit_21 = "结束了?" ## 治愈术士
gtxt_21_0 = "    我的祈祷得到了回音——恶魔领主被击败了！对你的感激之情，无以言表。你的事迹已经传遍了大地，给拯救他人生命的人带去了希望。"
gtxt_21_1 = "    但我必须提醒你，英雄。你的灵魂，因与黑暗角力，难免被玷污。你走正义之路，天堂将为你闪耀。但地狱的愤怒亦无止境。真正的邪恶也无法完全毁灭，因为它以恐惧、愤怒、仇恨和痛苦为食。"
gtxt_21_2 = "    现在你打倒了它，它必然在舔拭伤口。永不放下防御，时刻警惕黑暗，这是英雄的职责所在。但黑暗终将重返，请做好准备！"

gtit_22 = "药剂"  ## 治愈术士
gtxt_22_0 = "    当我还是一个小和尚时，我们常开玩笑说，笨人抄经，智者制药。现在听起来可能并不好笑，但那时候，我们会笑到流泪。你看，修道院的生活多单调。"
gtxt_22_1 = "    无论如何，药水酿造是我们的专业。这通常需要几个小时的祷告与冥想。而如今，即使是酒吧侍女，也可以一手塞火鸡，一手拿出强力合剂。还有魔法卡牌，让你不用带实物，竟然也能使用。"
gtxt_22_2 = "    你可能会认为，作为一个献身于宗教事业的人，我可能会反对预言家的手段。通常情况下，确实如此。但是在这可怕的特殊时期——黑暗威胁着光明，我们需要团结一致，尽其所能，对抗邪恶。我相信，她的才能，是神的旨意。"
##

gtit_23 = "生意" ## 酒吧侍女
gtxt_23_0 = "    你还记得吗？我们曾一起玩耍，躺在草地上，看着云彩，从它们的形状猜我们的未来。我们看过很多奇怪的事情，但我们从来没有想过会经历怎样的未来。"
gtxt_23_1 = "    经营一家旅馆也挺好的，至少，在那个黑暗仪式之前。而现在，每个人都害怕被某些肮脏的生物吃掉，有些人甚至想自杀。看看我们的花园！我们曾经种植了各种蔬菜草药，但现在土壤被黑魔法毒害，恶魔的蹄子践踏了一切！唉，但抱怨有什么用呢。"
gtxt_23_2 = "    从智者那里，我还是得到过很多帮助的。虽然他有时会很暴躁，但他总是把我当女儿看待。还有预言家，她是个迷人的女人，非常有幸能跟她学习。现在，你也回来了！"
##

gtit_24 = "死亡" ## 治愈术士
gtxt_24_0= "    当你在地牢中被恶魔打倒，我得花很大力气才能从黑暗魔爪中解救出你的灵魂。死亡总是要付出代价的，所有死亡前装备在卡槽上的卡牌都会留在你的墓碑上，在你前往墓碑取回那些卡牌前，它们不会给你任何帮助。此外，在魔法坩埚中收集的一些原料也会消失，因为法术和丹药只不过是神的光芒下的把戏。"
gtxt_24_1= "    有些事情是无法解释的，必须相信……许多学者祷告一生，希望得到对灵魂本质的启发与理解，但鲜有成功。在经文中，他们通常将精神的连结比作被切断的纱线，破罐子的灵魂……而且，圣人也并不擅长比喻，他们的美德来源于……其他品质。"

gtit_25 = "一些特别的东西" ## 预言家
gtxt_25_0 = "还记得我说你的事迹会被写下来谱成歌时是怎么说的吗？事实上，我们已经在准备一些特别的东西了。不过没想到你会这么快就取得胜利，有点棘手。我敢肯定，我们准备的东西将会在皇城轰动一时，国王都会喜欢。我最后一次为他唱歌的时候，他简直欣喜若狂。无论如何，准备好，来了……\n好人都去哪儿了？诸神在哪里？\n街头大力士们在哪里对抗上升的赔率？"

#################################### 智者的恶魔图鉴 - 类目简介 ##########################

mgtit_1 = "恶魔"
mgcnt_1 = "恶魔：\^FFFFFF\1/\2\^^"
mgtxt_1 = "遭遇恶魔无疑是个坏消息。因为这样的生物无法远离它们地狱般的圈子，成群结队的恶魔在大教堂下的地牢中任意漫游，这说明：地道之深，远超我们的想象，一直通往地狱！如果真是如此，那么黑暗必将最终蔓延至地面……恶魔的形态大小各异，它们靠着恐惧与人性的弱点生存。一如我们的预言家朋友。"
mgtit_2 = "山羊怪"
mgcnt_2 = "山羊怪：\^FFFFFF\1/\2\^^"
mgtxt_2 = "肆虐于这个世界上的所有怪物之中，山羊怪必属堕落之极。这些可怕的生物被逐出了人类与动物的世界。在黑暗深处，临近恶魔居所的地方，它们似乎十分享受筑巢，以邪恶的方式繁殖。如果你听到毛骨悚然的呼唤声——那像是来自地狱的咩叫——请务必小心。不幸的是，它们似乎已经活跃于地面之上了。另外，它们可能看得懂卡牌，会用水晶球占卜。"
mgtit_3 = "鬼魂"
mgcnt_3 = "鬼魂：\^FFFFFF\1/\2\^^"
mgtxt_3 = "在永恒的孤独与绝望下，即便是最坚强的心灵也会瓦解。这就是消瘦的鬼魂之来源。这些幽灵被寻找最强人类敌人的渴望所驱动，并以他们的神奇精华为食。然而，它们最神秘最恐怖的特质，是它们会吞噬意志薄弱之人，并将其杀害。想起来了，这些行为让我想起一个我们都认识的人。"
mgtit_4 = "骷髅"
mgcnt_4 = "骷髅：\^FFFFFF\1/\2\^^"
mgtxt_4 = "活着的灵魂很少会冒险进入大教堂深处，因为这是死者安息的秘境，或者说应该安息。无数的战士，教士，法师，甚至老国王，都被埋葬其中，与满是金银珠宝的宝藏一起长眠地下。而如今这些死者躁动不安，被某种邪恶力量鼓舞着，它们像野兽一样在走廊上萦绕。勇气，道德，才华，被盲目的暴力所替代。在我看来，结束它们痛苦的存在，是仁慈之举。"
mgtit_5 = "蜘蛛"
mgcnt_5 = "蜘蛛：\^FFFFFF\1/\2\^^"
mgtxt_5 = "有这样一个谜语：毛茸茸的腿，突起的眼睛，比巫师学徒的臭脚还难闻，这是什么呢？不，不是预言家，我的孩子，尽管我承认，我发现地牢蜘蛛也一样恶毒。不像我在穿越蜘蛛关隘的旅行中所见的那些生物，它们是会伏击的猎手，会用……一些你不会想知道的东西，困住受害者。嗯，相信你已经明白我的意思了。"
mgtit_6 = "僵尸"
mgcnt_6 = "僵尸：\^FFFFFF\1/\2\^^"
mgtxt_6 = "行尸只会经受最基础的影响：饥饿。还有更没意义的存在吗？它们的身体仍在腐坏，所以我建议，最好和它们保持距离，因为它们产生的毒气是那种最致命的。幸好，闻起来就会感觉可怕，还算是个有用的警告。那股味道，跟预言家的马车里散发出来的江湖骗子的恶臭倒有几分相似。"
mgtit_7 = "石像鬼"
mgcnt_7 = "石像鬼：\^FFFFFF\1/\2\^^"
mgtxt_7 = "这些生物是由石头制成的，这使得它们对元素之力有着极强的抗性。火焰，霜冻，毒药，都无法伤到它们。这种能力确实很奇妙。当受到伤害，它们会石化，沉睡上千年，缓慢自愈。所有冒险者们都该警惕，不要被那尊雕像的表象所惑。有些学者声称，那个怪物有恶魔的血统。那个女骗子也一样……不过，明显多了。"

########################### 怪物名称 #################################

monster_unknown_name = "未知怪物"
monster_0_name = "小恶魔"
monster_1_name = "火焰恶魔"
monster_2_name = "蛇行射手"
monster_3_name = "蛇行法师"
monster_4_name = "蛇行战士"
monster_5_name = "蛇行骇客"
monster_6_name = "女妖"
monster_7_name = "暴食者"
monster_8_name = "蛇行骇客法师"
monster_9_name = "梦魇"
monster_10_name = "暗黑魔法师"
monster_11_name = "山羊怪"
monster_12_name = "混沌山羊"
monster_13_name = "山羊牧师"
monster_14_name = "冲击山羊"
monster_15_name = "分裂山羊"
monster_16_name = "冲击火焰山羊"
monster_17_name = "长老山羊牧师"
monster_18_name = "发狂鬼魂"
monster_19_name = "小幽灵"
monster_20_name = "幽灵"
monster_21_name = "幻影枪骑兵"
monster_22_name = "幽灵巨人"
monster_23_name = "幻影法师"
monster_24_name = "头骨幽灵"
monster_25_name = "幻影野兽"
monster_26_name = "骷髅战士"
monster_27_name = "持盾骷髅"
monster_28_name = "骷髅弓箭手"
monster_29_name = "骷髅狂战士"
monster_30_name = "寒冰弓箭手"
monster_31_name = "寒冰骷髅"
monster_32_name = "骷髅骑士"
monster_33_name = "骷髅法师"
monster_34_name = "巨人"
monster_35_name = "超级骷髅狂战士"
monster_36_name = "腐烂骑士"
monster_37_name = "火焰巨人"
monster_38_name = "骇客弓箭手"
monster_39_name = "骇客骑士"
monster_40_name = "骇客巨人"
monster_41_name = "蜘蛛"   # Translator: Arachnid.
monster_42_name = "腺体蜘蛛" # Translator: Arachnad. | https://www.urbandictionary.com/define.php?term=Arachnads
monster_43_name = "结茧球蛛" # Translator: Arachnod. Portmanteau of "Arachnide" (arachnid) and "Nodule". | http://bof.wikia.com/wiki/Arachnod | https://www.pikminwiki.com/Arachnode | http://pikmin.wikia.com/wiki/Arachnode
monster_44_name = "恶毒盲蛛" 
monster_45_name = "蜘蛛统领" # Translator: Arachgod. | https://www.buzzfeed.com/bradesposito/Arachgod?utm_term=.joZjGwpJ3b#.ad3zrNypAO
monster_46_name = "腐烂结茧球蛛"
monster_47_name = "寒冰爬行者"
monster_48_name = "结茧球蛛骷髅" # Translator: Arachnoleton. Portmanteau of Arachnod and skeleton.
monster_49_name = "火焰爬行者"
monster_50_name = "燃烧的球蛛骷髅"
monster_51_name = "丧尸"
monster_52_name = "飞行野猪"
monster_53_name = "农夫死尸"
monster_54_name = "腐烂祭司"
monster_55_name = "饥饿死尸"
monster_56_name = "跳跃死尸"
monster_57_name = "饥饿植物"
monster_58_name = "膨胀死尸"
monster_59_name = "黏糊孢子"
monster_60_name = "元素死尸"
monster_61_name = "贪婪死尸"
monster_62_name = "贪婪植物"
monster_63_name = "元素领主"
monster_64_name = "小石像鬼"
monster_65_name = "石像鬼"
monster_66_name = "铁锤石像鬼"
monster_67_name = "超级石像鬼"
monster_68_name = "骇客石像鬼"

monster_unknown_title = "  未知怪物  "
monster_0_title = "  小恶魔  "
monster_1_title = "  火焰恶魔  "
monster_2_title = "  蛇行射手  "
monster_3_title = "  蛇行法师  "
monster_4_title = "  蛇行战士  "
monster_5_title = "  蛇行骇客  "
monster_6_title = "  女妖  "
monster_7_title = "  暴食者  "
monster_8_title = "  蛇行骇客法师  "
monster_9_title = "  梦魇  "
monster_10_title = "  暗黑魔法师  "
monster_11_title = "  山羊怪  "
monster_12_title = "  混沌山羊  "
monster_13_title = "  山羊牧师  "
monster_14_title = "  冲击山羊  "
monster_15_title = "  分裂山羊  "
monster_16_title = "  冲击火焰山羊  "
monster_17_title = "  长老山羊牧师  "
monster_18_title = "  发狂鬼魂  "
monster_19_title = "  小幽灵  "
monster_20_title = "  幽灵  "
monster_21_title = "  幻影枪骑兵  "
monster_22_title = "  幽灵巨人  "
monster_23_title = "  幻影法师  "
monster_24_title = "  头骨幽灵  "
monster_25_title = "  幻影野兽  "
monster_26_title = "  骷髅战士  "
monster_27_title = "  持盾骷髅  "
monster_28_title = "  骷髅弓箭手  "
monster_29_title = "  骷髅狂战士  " # Translator: SKELSERKER. Skeleton Berserker.
monster_30_title = "  寒冰弓箭手  "
monster_31_title = "  寒冰骷髅  "
monster_32_title = "  骷髅骑士  "
monster_33_title = "  骷髅法师  "
monster_34_title = "  巨人  "
monster_35_title = "  超级骷髅狂战士  " # Translator: HYPER SKELSERKER. Hyper Skeleton Berserker.
monster_36_title = "  腐烂骑士  "
monster_37_title = "  火焰巨人  "
monster_38_title = "  骇客弓箭手  "
monster_39_title = "  骇客骑士  "
monster_40_title = "  骇客巨人  "
monster_41_title = "  蜘蛛  "
monster_42_title = "  腺体蜘蛛  "
monster_43_title = "  结茧球蛛  "
monster_44_title = "  恶毒盲蛛  "
monster_45_title = "  蜘蛛统领  "
monster_46_title = "  腐烂结茧球蛛  "
monster_47_title = "  寒冰爬行者  "
monster_48_title = "  结茧球蛛骷髅  "
monster_49_title = "  火焰爬行者  "
monster_50_title = "  燃烧的球蛛骷髅  "
monster_51_title = "  丧尸  "
monster_52_title = "  飞行野猪  "
monster_53_title = "  农夫死尸  "
monster_54_title = "  腐烂祭司  "
monster_55_title = "  饥饿死尸  "
monster_56_title = "  跳跃死尸  "
monster_57_title = "  饥饿植物  "
monster_58_title = "  膨胀死尸  "
monster_59_title = "  黏糊孢子  "
monster_60_title = "  元素死尸  "
monster_61_title = "  贪婪死尸  "
monster_62_title = "  贪婪植物  "
monster_63_title = "  元素领主  "
monster_64_title = "  小石像鬼  "
monster_65_title = "  石像鬼  "
monster_66_title = "  铁锤石像鬼  "
monster_67_title = "  超级石像鬼  "
monster_68_title = "  骇客石像鬼  "

################################### 智者的怪物图鉴 - 怪物简介 ##########################

monster_unknown_txt = "你还没见过此怪物"
monster_0_txt = "恶作剧小恶魔，喜欢打闹，挖人双眼。尽快处理掉它，因为它其实骨子里是懦弱的，受伤的时候会逃走。"
monster_1_txt = "这个小恶魔跟它鲁莽的弟兄们一样，爱恶作剧与杀戮。唯一区别是这家伙带火。"
monster_2_txt = "还有什么比持剑的人形六尺巨蛇更可怕吗？有，持弓的。"
monster_3_txt = "这条恶魔蛇精通进攻系法术。"
monster_4_txt = "这条恶魔蛇习惯蜿蜒辗转于暗角，伺机行动。对于毫无准备的冒险者来说是个强大的敌人，最好保持距离。"
monster_5_txt = "施人苦痛的欲望令它燃烧。是真的燃烧。"
monster_6_txt = "尽管它是有趣的异域画风领域精通其中的画师，但仍不可不杀。可惜了。"
monster_7_txt = "本性邪恶，这个燃烧的怪物着迷于远东武器。旋转着向它的受害者们投掷某种忍者金属盘。"
monster_8_txt = "尽管在地狱的熊熊烈火之中，这个怪物仍然可以集中精神施放强大的法术。"
monster_9_txt = "本质上与女妖类似，虽然有过关于它的痛苦回忆。最好一见就杀。"
monster_10_txt = "避开那些最强的恶魔巫师。怪物和魔魔都听从它们的召唤。"
monster_11_txt = "爱使钝器的怪兽，顽强，喧闹，残暴。不过相当笨，谢天谢地。"
monster_12_txt = "被混沌魔法所扭曲的山羊。力气有大有小，但无一不是又脏又臭。多数手持长矛，躲在远处进攻。"
monster_13_txt = "想象一下这样一只山羊：不知怎地学会了一些简单的魔法，然而从不注意卫生。"
monster_14_txt = "当所有山羊都在为智慧而奋斗时，这一只独爱向敌人猛冲，有时会撞上墙壁。并没有多大作用。"
monster_15_txt = "黑暗栖息者中会使用魔法武器的少数怪物之一，这些山羊持元素长矛，并设法与敌人保持距离。"
monster_16_txt = "只有一件事比看着山羊怪冲向你还可怕：它们冲向你时，还带着火。"
monster_17_txt = "某些一瞥坚忍之奥秘的年轻山羊怪，没有半途自杀，终于成为强大、令人生畏的的长老。别小瞧了它们的力量。和恶臭。"
monster_18_txt = "黯然沉思的灵魂，苦苦追寻在温暖中沐浴，却只带来冰冷的死亡。不要给它们希望，否则它们将冻结你的每一滴血液。"
monster_19_txt = "最可怜的游魂，被随意差遣。兴许是某些大型啮齿动物或律师残存的灵魂。"
monster_20_txt = "最普通的鬼魂，应该也是你最常见到的鬼魂。"
monster_21_txt = "一个精通长矛的鬼魂。奇怪的是，它掷的是真实的矛。如果你一直站着不动，不久就会变成刺猬。"
monster_22_txt = "从它的体型与力量之巨来看，它生前一定是个非常属灵的人。至于为何如此愤怒，也不难理解——如果生前活在禅修之中，死后活在地牢里，我也会发狂！"
monster_23_txt = "辛酸魔术师的难以捉摸的灵魂，死后不仅保留了一些魔术技巧，还学会了通过以太短途旅行，换句话说，就是瞬移。很烦人。"
monster_24_txt = "这一个特别烦人。没有躯体的骷髅，生前名叫穆雷。它以冰贴地行走，行动困难得自己都觉得可笑。怪不得最终落入地狱。"
monster_25_txt = "不知道这是什么动物的鬼魂，但它显然很气愤，不断地投射神秘寒冷的弹跳球。"
monster_26_txt = "不得不说，比起其他的地下居民，这就是一个平凡的年迈的骷髅行尸。"
monster_27_txt = "有些骷髅行尸在衰变的某些阶段仍带着盾牌。要伤到它们，你需要先突破它们的防御。"
monster_28_txt = "持弓箭的骷髅行尸。射箭出乎意料的高效。你试过手指上没有肉，用骨头握箭吗？ "
monster_29_txt = "一个愤怒的骷髅。戳，砍，切。气势汹汹，非常危险。"
monster_30_txt = "某些骷髅弓箭手使用魔法弓箭，让你从血液里感到寒意，行动迟缓。我觉得它们挺酷的，你觉得呢？"
monster_31_txt = "我猜这肯定是个远古的冰河时期的骷髅，使用原始工具和粗糙的战术。但仍是个强敌，因为它的寒冰触碰。"
monster_32_txt = "很多怪物试图击败恶魔之主但都以失败告终。它们重获新生的强大死尸现在漫步在地牢。但习惯是很难改的，它们还是很少洗澡。"
monster_33_txt = "一些死灵法师终于消逝，成为强大的骷髅巫师。它们召唤更多的骷髅喽啰来帮助自己，甚至复活喽啰来当挡箭牌。"
monster_34_txt = "堕落的巨人变成了笨拙的骷髅。但要杀死它也非易事，因为它们骨头很硬。"
monster_35_txt = "一些骷髅战士，光是对于人类的存在，就感到十分恼怒，我都想单独给它们建个特殊分类了。还有，死后还畏缩伏击，生前到底是个什么样的人呢？"
monster_36_txt = "正如前面所说，堕落的英雄会保留一些旧习，比如不讲卫生。再加上死尸的腐败，有时感觉它们已经烂透了……奇臭无比。"
monster_37_txt = "堕落巨人的巨型骷髅，还冒着火。显然，你最好跟它保持距离。一场苦战正等着你。"
monster_38_txt = "这些使火焰箭矢的冷骨骷髅，会让你知道什么是真正的难受。别不信，它们可真的能杀掉你。"
monster_39_txt = "英雄的亡灵遗骨，死于火焰恶魔之手，暴力是它们的唯一天职，死气沉沉的眼睛里满是怨恨。好在火烧倒是除去了异味。"
monster_40_txt = "狂暴的亡灵巨人，沿袭的巨大力量让它们可以向敌人投掷巨石。好在它们不是燃烧的。噢，等等，看错了。"
monster_41_txt = "大型蜘蛛。不过，我在预言家的马车里见过更大的。"
monster_42_txt = "这只蜘蛛相当大，也很狡猾，完全通过伏击进攻。死亡时会爆炸，留下小蜘蛛。没什么特别的，就是普通的蜘蛛。"
monster_43_txt = "即使以澳洲标准来衡量，这也算是一只危险的蜘蛛了。嗯，可能稍小了一些。它被杀死后也会爆炸，并释放出硕大的后代。"
monster_44_txt = "如果给普通的盲蛛注入纯粹的邪恶，你知道会变成什么吗？八条腿，吐蛛丝的杀人机器。"
monster_45_txt = "即使在所有蜘蛛品种中对比，这一只也会被公认为恶心之极。它的腹中满是黏稠的东西，当你劈开它时，想象一个恐怖版的豆沙包……"
monster_46_txt = "非常执着的一种蜘蛛，一旦它嗅到你的味道，就绝不会放过你。天知道，它们在地狱里到底是用的什么苍蝇喂养的这些怪兽。"
monster_47_txt = "如果远古地牢中全是吃人蜘蛛，显然太单调了。这里还有亡灵冰蝎，活跃一下气氛。"
monster_48_txt = "亡灵骷髅蜘蛛。是的，你没听错。但实际上，蜘蛛是只有外骨骼而没有骨头的，那这只怪物的存在要作何解释呢，我猜，它们都是用地狱里的零散骨头胡乱拼凑出来的。"
monster_49_txt = "跟马一样大的火焰蝎子。它被杀之后，不知为何就会召唤出火焰恶魔。我也无法给你什么建议，要我，撒腿就跑了。这也是为什么我还活着。你肯定不会跟我一样逃跑，要不为什么你是英雄呢。"
monster_50_txt = "燃烧的巨型蜘蛛。嗯，你没听错。不过，也有好消息！起码，我们没有遭遇会飞的蜘蛛。至少目前还没有。"
monster_51_txt = "和骷髅没多大差别，除了还挂着腐肉，另外，更强一些，死亡时，往往在有毒瘴气中爆炸。除此之外，就是一个骷髅。"
monster_52_txt = "我们的森林里已经有段时间没见过猪了……原来它们发胀的尸体都在地牢里飘着。我觉得猪终究会学会飞行的。对了，当它爆炸时，可别呆在旁边。"
monster_53_txt = "亡灵农夫，还挥着它的草叉。可能死前正在叉肥料，因为，即使被它简易的武器轻轻一戳，也会导致严重中毒。"
monster_54_txt = "僵尸牧师可以将其他僵尸变成它的信徒。它还试图把毒物渗入活人的耳朵。"
monster_55_txt = "快饿死的僵尸，踏着笨拙的步伐，追逐着它的猎物。很会说话，经常惹得其他僵尸捧腹大笑。有毒瘴气，混合着腐烂的肠子。"
monster_56_txt = "这个僵尸来自世界上最致命的地方。会跳，精通拳击。小心别被打。"
monster_57_txt = "先把你对食肉动物的刻板印象放一边。这个怪物不仅能在数秒内发芽，还能吐出黏糊糊的种子，爆裂成一些可怕的东西。没有什么除草剂能对付它，别想了。"
monster_58_txt = "巨型腐烂僵尸，从自己的腐肉上扯下大量滋生的孢子，然后扔出黏弹一样东西。可能你还没有特别感动，但你必须承认，这可相当硬核。"
monster_59_txt = "一个亡灵黏蛋，爆炸会施放亡灵生物，污浊瘴气，还有一些更可怕的东西。如果你不想它泛滥的话，在它孵化前趁早下手"
monster_60_txt = "这个僵尸应该是来自洗碗槽或是预言家的马车，因为它的身体里什么都有，当你杀掉它，看到它身体里都是些什么，肯定会大吃一惊。"
monster_61_txt = "像多数活人一样，僵尸饿的时候也会生气，更具侵略性。这只极其巨大，又异常愤怒。"
monster_62_txt = "和其他食肉植物一样，这只怪物也使用优雅的进化机制来捕获猎物。具体来说，它用的并不是甜美的花蜜，而是依靠剧毒的尖牙，黏稠的孢子，以及控制僵尸的精神。助你好运。"

monster_63_txt = "如同一个无所不包的粽子，只不过它体内充满的是恶魔，僵尸和寒冰。它踢人的力量像马一样。看起来是个巨大行尸。好吧，外形是不太像粽子，但它体内也是什么都有！只是并不讨人喜欢罢了。"
monster_64_txt = "常被称为活雕像，这些有魔力的怪兽可以变成石像并缓慢自愈。它们在石像状态时，跟石头一样，免疫中毒与法术伤害。"
monster_65_txt = "相当强硬的石头生物。抵抗法术和毒药。遇到它请务必杀掉再离开，因为它们会自行治愈。而且它们真是太丑了，必须杀掉。"
monster_66_txt = "长着有力翅膀的石头生物，即使拿着一把大锤也不影响飞行。别被那把锤子砸到，很痛的。"
monster_67_txt = "作为一个石头生物来说，移动能力可太惊人了。这只怪物可能会围着你跳舞，如果你被它点燃的话。"
monster_68_txt = "尽管它是用燃烧的硫磺做成的，但它会射出冰导弹，让你原地冻结。"

################################## Translator's Changelog ######################################
# Using # sign create a list of already translated items/sections
## 1.
## 2.
## 3.
## 4.
## etc
##

## file cannot end with comment ##
end_of_gossips = ""